rem Copyright (C) 2022 NyanCatTW1
rem This file is part of stage0-subleq.
rem
rem stage0-subleq is free software: you can redistribute it and/or modify
rem it under the terms of the GNU General Public License as published by
rem the Free Software Foundation, either version 3 of the License, or
rem (at your option) any later version.
rem
rem stage0-subleq is distributed in the hope that it will be useful,
rem but WITHOUT ANY WARRANTY; without even the implied warranty of
rem MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
rem GNU General Public License for more details.
rem
rem You should have received a copy of the GNU General Public License
rem along with stage0-subleq.  If not, see <http://www.gnu.org/licenses/>.

rem Standard program start
addr ZERO 0
var tmp 0
var tmp2 0
addr SERIAL_IN 13ED27E8
addr SERIAL_OUT 13ED27F0
addr CPU_CONTROL_START 13EE0000
lblsq ZERO ZERO EP

label EP
rem MAIN is the main routine for handling inputs
label MAIN
rem val is intentionally kept negative to make it easier to add to cur
var val 0
var c 0

rem Start getchar c tmp
rem set tmp 1
relsq tmp tmp 1
relsq tmp CONST_-1 1
relsq tmp SERIAL_IN 2
rem reljmp -1
relsq ZERO ZERO -1
rem zero SERIAL_IN
relsq SERIAL_IN SERIAL_IN 1
rem movneg c tmp
relsq c c 1
relsq c tmp 1
rem End getchar

rem putchar c tmp

rem Handle NUL ~ "
lblsq c CONST_22 MAIN

rem Handle #
lblsq c CONST_1 COMMENT

rem Handle $ ~ /
lblsq c CONST_C MAIN

rem Handle 0 ~ 9
rem movneg val c
relsq val val 1
relsq val c 1
relsq val CONST_-1 1
lblsq c CONST_A WRITE

rem Handle :
lblsq c CONST_1 MAIN

rem Handle ;
lblsq c CONST_1 COMMENT

rem Handle < ~ @
lblsq c CONST_5 MAIN

rem Handle A ~ F
rem movneg val c
relsq val val 1
relsq val c 1
relsq val CONST_9 1
lblsq c CONST_6 WRITE

rem Handle G ~ `
lblsq c CONST_1A MAIN

rem Handle a ~ f
rem movneg val c
relsq val val 1
relsq val c 1
relsq val CONST_9 1
lblsq c CONST_6 WRITE

rem Handle g ~ }
lblsq c CONST_17 MAIN

rem Handle ~ and DEL (0x7f)
lblsq ZERO ZERO PRINT


rem COMMENT ignores characters until \r or \n is fed
label COMMENT

rem Start getchar c tmp
rem set tmp 1
relsq tmp tmp 1
relsq tmp CONST_-1 1
relsq tmp SERIAL_IN 2
rem reljmp -1
relsq ZERO ZERO -1
rem zero SERIAL_IN
relsq SERIAL_IN SERIAL_IN 1
rem movneg c tmp
relsq c c 1
relsq c tmp 1
rem End getchar

rem putchar c tmp
lblsq c CONST_9 COMMENT
rem Handle LF
lblsq c CONST_1 MAIN
lblsq c CONST_2 COMMENT
rem Handle CR
lblsq c CONST_1 MAIN
lblsq ZERO ZERO COMMENT


rem WRITE adds the hex character to cur, and copies cur to the buffer + increases its address by 8 every 16 characters
label WRITE
var cur 0

rem Start mul_16 cur tmp
relsq tmp tmp 1
relsq tmp cur 1
relsq tmp cur 1
relsq tmp cur 1
relsq tmp cur 1
relsq tmp cur 1
relsq cur tmp 1
relsq cur tmp 1
relsq cur tmp 1
rem End mul_16

relsq cur val 1

rem i will turn positive every 16 iterations
var i -f
lblsq i CONST_-1 MAIN

rem Copy to the buffer and increase its address
addr bufEnd 100000
var codeLen 0

rem Start mov bufEnd cur tmp
rem movneg tmp cur
relsq tmp tmp 1
relsq tmp cur 1
rem movneg bufEnd tmp
relsq bufEnd bufEnd 1
relsq bufEnd tmp 1
rem End mov

relsq cur cur 1
subaddr bufEnd CONST_-8
relsq codeLen CONST_-8 1
lblsq i CONST_10 MAIN


rem PRINT prints the assembled binary file to the serial
label PRINT

addr charToPrint 100000

rem Start from the most significant byte
rem set i 8
relsq i i 1
relsq i CONST_-8 1
subaddr charToPrint CONST_8

label PRINT_CHAR_START
subaddr charToPrint CONST_-1

rem Start mov c charToPrint tmp
rem movneg tmp charToPrint
relsq tmp tmp 1
relsq tmp charToPrint 1
rem movneg c tmp
relsq c c 1
relsq c tmp 1
rem End mov


rem Start mod_256 c tmp tmp2
var mod_256_0_isNeg 0
rem zero mod_256_0_isNeg
rem sub mod_256_0_isNeg mod_256_0_isNeg
relsq mod_256_0_isNeg mod_256_0_isNeg 1
rem jn c MOD_256_0_IS_NEG tmp tmp2

rem Start jl c ZERO MOD_256_0_IS_NEG tmp tmp2
relsq tmp2 tmp2 1
relsq tmp2 c 1
relsq tmp tmp 1
relsq tmp tmp2 1
relsq tmp CONST_-1 1
lblsq tmp ZERO MOD_256_0_IS_NEG
rem End jl

rem lbljmp MOD_256_0_START
lblsq ZERO ZERO MOD_256_0_START
label MOD_256_0_IS_NEG
rem inc mod_256_0_isNeg 1
rem dec mod_256_0_isNeg -1
relsq mod_256_0_isNeg CONST_-1 1

rem Start neg c tmp tmp2
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1

rem Start mov c tmp tmp2
relsq tmp2 tmp2 1
relsq tmp2 tmp 1
relsq c c 1
relsq c tmp2 1
rem End mov

rem End neg

label MOD_256_0_START
var mod_256_0_subber 0
rem set mod_256_0_subber 100
rem zero mod_256_0_subber
relsq mod_256_0_subber mod_256_0_subber 1
rem inc mod_256_0_subber 100
relsq mod_256_0_subber CONST_-100 1

rem Start jl c mod_256_0_subber MOD_256_0_CHECK_NEG tmp tmp2

rem Start mov tmp c tmp2
relsq tmp2 tmp2 1
relsq tmp2 c 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem End mov

rem inc tmp 1
relsq tmp CONST_-1 1
lblsq tmp mod_256_0_subber MOD_256_0_CHECK_NEG
rem End jl

var mod_256_0_nextSubber 0
rem set mod_256_0_nextSubber 10000
rem zero mod_256_0_nextSubber
relsq mod_256_0_nextSubber mod_256_0_nextSubber 1
rem inc mod_256_0_nextSubber 10000
relsq mod_256_0_nextSubber CONST_-10000 1
label MOD_256_0_MULT_SUBBER_START

rem Start jl c mod_256_0_nextSubber MOD_256_0_SUBTRACT_A tmp tmp2

rem Start mov tmp c tmp2
relsq tmp2 tmp2 1
relsq tmp2 c 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem End mov

rem inc tmp 1
relsq tmp CONST_-1 1
lblsq tmp mod_256_0_nextSubber MOD_256_0_SUBTRACT_A
rem End jl


rem Start mul_256 mod_256_0_subber tmp

rem Start mul_16 mod_256_0_subber tmp
relsq tmp tmp 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq mod_256_0_subber tmp 1
relsq mod_256_0_subber tmp 1
relsq mod_256_0_subber tmp 1
rem End mul_16


rem Start mul_16 mod_256_0_subber tmp
relsq tmp tmp 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq mod_256_0_subber tmp 1
relsq mod_256_0_subber tmp 1
relsq mod_256_0_subber tmp 1
rem End mul_16

rem End mul_256


rem Start mul_256 mod_256_0_nextSubber tmp

rem Start mul_16 mod_256_0_nextSubber tmp
relsq tmp tmp 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq mod_256_0_nextSubber tmp 1
relsq mod_256_0_nextSubber tmp 1
relsq mod_256_0_nextSubber tmp 1
rem End mul_16


rem Start mul_16 mod_256_0_nextSubber tmp
relsq tmp tmp 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq mod_256_0_nextSubber tmp 1
relsq mod_256_0_nextSubber tmp 1
relsq mod_256_0_nextSubber tmp 1
rem End mul_16

rem End mul_256

rem decleq mod_256_0_nextSubber 0 MOD_256_0_SUBTRACT_A
lblsq mod_256_0_nextSubber CONST_0 MOD_256_0_SUBTRACT_A
rem lbljmp MOD_256_0_MULT_SUBBER_START
lblsq ZERO ZERO MOD_256_0_MULT_SUBBER_START
label MOD_256_0_SUBTRACT_A

rem Start jl c mod_256_0_subber MOD_256_0_START tmp tmp2

rem Start mov tmp c tmp2
relsq tmp2 tmp2 1
relsq tmp2 c 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem End mov

rem inc tmp 1
relsq tmp CONST_-1 1
lblsq tmp mod_256_0_subber MOD_256_0_START
rem End jl

rem sub c mod_256_0_subber
relsq c mod_256_0_subber 1
rem lbljmp MOD_256_0_SUBTRACT_A
lblsq ZERO ZERO MOD_256_0_SUBTRACT_A
label MOD_256_0_CHECK_NEG
rem decleq mod_256_0_isNeg 0 MOD_256_0_END
lblsq mod_256_0_isNeg CONST_0 MOD_256_0_END
rem decleq c 0 MOD_256_0_END
lblsq c CONST_0 MOD_256_0_END

rem Start mov tmp c tmp2
rem movneg tmp2 c
relsq tmp2 tmp2 1
relsq tmp2 c 1
rem movneg tmp tmp2
relsq tmp tmp 1
relsq tmp tmp2 1
rem End mov

rem set c 100
rem zero c
relsq c c 1
rem inc c 100
relsq c CONST_-100 1
rem sub c tmp
relsq c tmp 1
label MOD_256_0_END

rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar

lblsq i CONST_1 PRINT_CHAR_END
lblsq ZERO ZERO PRINT_CHAR_START

label PRINT_CHAR_END
rem Go to the next qword
subaddr charToPrint CONST_-8
lblsq codeLen CONST_8 HALT
lblsq ZERO ZERO PRINT

label HALT

rem Start halt tmp tmp2

rem Start set_safe CPU_CONTROL_START 2 tmp tmp2
relsq tmp2 tmp2 1
relsq tmp2 CPU_CONTROL_START 1
relsq tmp tmp 1
relsq tmp tmp2 1
relsq tmp CONST_2 1
relsq CPU_CONTROL_START tmp 1
rem End set_safe

relsq ZERO ZERO 0

var CONST_-1 -1
var CONST_22 22
var CONST_1 1
var CONST_C c
var CONST_A a
var CONST_5 5
var CONST_9 9
var CONST_6 6
var CONST_1A 1a
var CONST_17 17
var CONST_2 2
var CONST_-8 -8
var CONST_10 10
var CONST_8 8
var CONST_-100 -100
var CONST_-10000 -10000
var CONST_0 0

end
