# hex1
# Copyright (C) 2022 NyanCatTW1
# This file is part of stage0-subleq.

# stage0-subleq is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# stage0-subleq is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with stage0-subleq.  If not, see <http://www.gnu.org/licenses/>.

# Standard program start
; addr ZERO 0
; var tmp 0
; var tmp2 0
; addr SERIAL_IN 13ED27E8
; addr SERIAL_OUT 13ED27F0
; var FREE_START 1000000
:aa :ab :ac :ad :ae :af :ag :ah &aa &aa &ai ; lblsq ZERO ZERO EP

; label EP
; var codeLen 0
# MAIN is the main routine for handling inputs
; label MAIN
# val is intentionally kept negative to make it easier to add to cur
; var val 0
; var c 0

# Start getchar c tmp
# set tmp 1
:ai :ak &aj &aj ?+8 ; relsq tmp tmp 1
&aj &al ?+8 ; relsq tmp CONST_-1 1
&aj 0000000013ed27e8 ?+20 ; relsq tmp SERIAL_IN 2
# reljmp -1
&aa &aa ?-28 ; relsq ZERO ZERO -1
# zero SERIAL_IN
0000000013ed27e8 0000000013ed27e8 ?+8 ; relsq SERIAL_IN SERIAL_IN 1
# movneg c tmp
&am &am ?+8 ; relsq c c 1
&am &aj ?+8 ; relsq c tmp 1
# End getchar

# Keep a backup of c for INPUT_LABEL
; var c2 0

# Start mov c2 c tmp
# movneg tmp c
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &am ?+8 ; relsq tmp c 1
# movneg c2 tmp
&an &an ?+8 ; relsq c2 c2 1
&an &aj ?+8 ; relsq c2 tmp 1
# End mov


# Handle NUL ~ "
&am &ao &ak ; lblsq c CONST_22 MAIN

# Handle #
&am &ap &aq ; lblsq c CONST_1 COMMENT

# Handle $ and %
&am &ar &ak ; lblsq c CONST_2 MAIN

# Handle &
&am &ap &as ; lblsq c CONST_1 INPUT_LABEL

# Handle ' ~ /
&am &at &ak ; lblsq c CONST_9 MAIN

# Handle 0 ~ 9
# movneg val c
&au &au ?+8 ; relsq val val 1
&au &am ?+8 ; relsq val c 1
&au &al ?+8 ; relsq val CONST_-1 1
&am &av &aw ; lblsq c CONST_A WRITE

# Handle :
&am &ap &as ; lblsq c CONST_1 INPUT_LABEL

# Handle ;
&am &ap &aq ; lblsq c CONST_1 COMMENT

# Handle < ~ >
&am &ax &ak ; lblsq c CONST_3 MAIN

# Handle ?
&am &ap &ay ; lblsq c CONST_1 HANDLE_REL

# Handle @
&am &ap &ak ; lblsq c CONST_1 MAIN

# Handle A ~ F
# movneg val c
&au &au ?+8 ; relsq val val 1
&au &am ?+8 ; relsq val c 1
&au &at ?+8 ; relsq val CONST_9 1
&am &az &aw ; lblsq c CONST_6 WRITE

# Handle G ~ `
&am &aA &ak ; lblsq c CONST_1A MAIN

# Handle a ~ f
# movneg val c
&au &au ?+8 ; relsq val val 1
&au &am ?+8 ; relsq val c 1
&au &at ?+8 ; relsq val CONST_9 1
&am &az &aw ; lblsq c CONST_6 WRITE

# Handle g ~ }
&am &aB &ak ; lblsq c CONST_17 MAIN

# Handle ~ and DEL (0x7f)
&aa &aa &aC ; lblsq ZERO ZERO RESOLVE_REF


# COMMENT ignores characters until \r or \n is fed
; label COMMENT

# Start getchar c tmp
# set tmp 1
:aq &aj &aj ?+8 ; relsq tmp tmp 1
&aj &al ?+8 ; relsq tmp CONST_-1 1
&aj 0000000013ed27e8 ?+20 ; relsq tmp SERIAL_IN 2
# reljmp -1
&aa &aa ?-28 ; relsq ZERO ZERO -1
# zero SERIAL_IN
0000000013ed27e8 0000000013ed27e8 ?+8 ; relsq SERIAL_IN SERIAL_IN 1
# movneg c tmp
&am &am ?+8 ; relsq c c 1
&am &aj ?+8 ; relsq c tmp 1
# End getchar

# putchar c tmp
&am &at &aq ; lblsq c CONST_9 COMMENT
# Handle LF
&am &ap &ak ; lblsq c CONST_1 MAIN
&am &ar &aq ; lblsq c CONST_2 COMMENT
# Handle CR
&am &ap &ak ; lblsq c CONST_1 MAIN
&aa &aa &aq ; lblsq ZERO ZERO COMMENT


# HANDLE_REL handles relative labels
; label HANDLE_REL

# Handle sign (+-)
; var isNeg 0
:ay &aD &aD ?+8 ; relsq isNeg isNeg 1

# Start getchar c tmp
# set tmp 1
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &al ?+8 ; relsq tmp CONST_-1 1
&aj 0000000013ed27e8 ?+20 ; relsq tmp SERIAL_IN 2
# reljmp -1
&aa &aa ?-28 ; relsq ZERO ZERO -1
# zero SERIAL_IN
0000000013ed27e8 0000000013ed27e8 ?+8 ; relsq SERIAL_IN SERIAL_IN 1
# movneg c tmp
&am &am ?+8 ; relsq c c 1
&am &aj ?+8 ; relsq c tmp 1
# End getchar

# Handle NUL ~ ,
&am &aE &aF ; lblsq c CONST_2C REL_INP
&aD &al ?+8 ; relsq isNeg CONST_-1 1
# Handle -
&am &ap &aF ; lblsq c CONST_1 REL_INP
&aD &aD ?+8 ; relsq isNeg isNeg 1

; label REL_INP

# Start getchar c tmp
# set tmp 1
:aF &aj &aj ?+8 ; relsq tmp tmp 1
&aj &al ?+8 ; relsq tmp CONST_-1 1
&aj 0000000013ed27e8 ?+20 ; relsq tmp SERIAL_IN 2
# reljmp -1
&aa &aa ?-28 ; relsq ZERO ZERO -1
# zero SERIAL_IN
0000000013ed27e8 0000000013ed27e8 ?+8 ; relsq SERIAL_IN SERIAL_IN 1
# movneg c tmp
&am &am ?+8 ; relsq c c 1
&am &aj ?+8 ; relsq c tmp 1
# End getchar


# Handle NUL ~ /
&am &aG &aH ; lblsq c CONST_2F REL_NEG

# Handle 0 ~ 9
# movneg val c
&au &au ?+8 ; relsq val val 1
&au &am ?+8 ; relsq val c 1
&au &al ?+8 ; relsq val CONST_-1 1
&am &av &aI ; lblsq c CONST_A REL_WRITE

# Handle : ~ @
&am &aJ &aH ; lblsq c CONST_7 REL_NEG

# Handle A ~ F
# movneg val c
&au &au ?+8 ; relsq val val 1
&au &am ?+8 ; relsq val c 1
&au &at ?+8 ; relsq val CONST_9 1
&am &az &aI ; lblsq c CONST_6 REL_WRITE

# Handle G ~ `
&am &aA &aH ; lblsq c CONST_1A REL_NEG

# Handle a ~ f
# movneg val c
&au &au ?+8 ; relsq val val 1
&au &am ?+8 ; relsq val c 1
&au &at ?+8 ; relsq val CONST_9 1
&am &az &aI ; lblsq c CONST_6 REL_WRITE

# Handle g ~ DEL
&aa &aa &aF ; lblsq ZERO ZERO REL_INP

; label REL_WRITE

# Start mul_16 cur tmp
:aI &aj &aj ?+8 ; relsq tmp tmp 1
&aj &aK ?+8 ; relsq tmp cur 1
&aj &aK ?+8 ; relsq tmp cur 1
&aj &aK ?+8 ; relsq tmp cur 1
&aj &aK ?+8 ; relsq tmp cur 1
&aj &aK ?+8 ; relsq tmp cur 1
&aK &aj ?+8 ; relsq cur tmp 1
&aK &aj ?+8 ; relsq cur tmp 1
&aK &aj ?+8 ; relsq cur tmp 1
# End mul_16

&aK &au ?+8 ; relsq cur val 1
&aa &aa &aF ; lblsq ZERO ZERO REL_INP

# Negate cur if the relative jump is negative
; label REL_NEG
:aH &aD &aL &aM ; lblsq isNeg CONST_0 REL_FIN

# Start neg cur tmp tmp2
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &aK ?+8 ; relsq tmp cur 1
&aN &aN ?+8 ; relsq tmp2 tmp2 1
&aN &aj ?+8 ; relsq tmp2 tmp 1
&aK &aK ?+8 ; relsq cur cur 1
&aK &aN ?+8 ; relsq cur tmp2 1
# End neg


; label REL_FIN

# Start add cur codeLen tmp
# movneg tmp codeLen
:aM &aj &aj ?+8 ; relsq tmp tmp 1
&aj &aO ?+8 ; relsq tmp codeLen 1
# sub cur tmp
&aK &aj ?+8 ; relsq cur tmp 1
# End add

&aa &aa &aP ; lblsq ZERO ZERO WRITE_QWORD

# A log is made of three components
# 0x0 A string containing the symbol name
# 0x18 The offset on which the log occured
# 0x20 Whether the log is a label (0x0) or a reference (0x1)

; var logArrStart 300000
; addr logArrNext 300000
; var logCount 0

# INPUT_LABEL handles both labels (:) and references to them (&)
; label INPUT_LABEL
:as &aQ &al ?+8 ; relsq logCount CONST_-1 1

# Start alloc_str logArrNext 1000 tmp

# Start malloc_const logArrNext 1000 tmp
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &aR ?+8 ; relsq tmp FREE_START 1
:aS 0000000000300000 :aT 0000000000300000 ?+8 ; relsq logArrNext logArrNext 1
:aU 0000000000300000 &aj ?+8 ; relsq logArrNext tmp 1
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &aV ?+8 ; relsq tmp CONST_1000 1
&aR &aj ?+8 ; relsq FREE_START tmp 1
# End malloc_const

# incaddr logArrNext 8
&aS &aW ?+8 ; relsq logArrNext_addrRef_0 CONST_-8 1
&aT &aW ?+8 ; relsq logArrNext_addrRef_1 CONST_-8 1
&aU &aW ?+8 ; relsq logArrNext_addrRef_2 CONST_-8 1
&aX &aW ?+8 ; relsq logArrNext_addrRef_3 CONST_-8 1
&aY &aW ?+8 ; relsq logArrNext_addrRef_4 CONST_-8 1
&aZ &aW ?+8 ; relsq logArrNext_addrRef_5 CONST_-8 1
&ba &aW ?+8 ; relsq logArrNext_addrRef_6 CONST_-8 1
&bb &aW ?+8 ; relsq logArrNext_addrRef_7 CONST_-8 1
&bc &aW ?+8 ; relsq logArrNext_addrRef_8 CONST_-8 1
&bd &aW ?+8 ; relsq logArrNext_addrRef_9 CONST_-8 1
&be &aW ?+8 ; relsq logArrNext_addrRef_10 CONST_-8 1
&bf &aW ?+8 ; relsq logArrNext_addrRef_11 CONST_-8 1
&bg &aW ?+8 ; relsq logArrNext_addrRef_12 CONST_-8 1
&bh &aW ?+8 ; relsq logArrNext_addrRef_13 CONST_-8 1
&bi &aW ?+8 ; relsq logArrNext_addrRef_14 CONST_-8 1
&bj &aW ?+8 ; relsq logArrNext_addrRef_15 CONST_-8 1
&bk &aW ?+8 ; relsq logArrNext_addrRef_16 CONST_-8 1
&bl &aW ?+8 ; relsq logArrNext_addrRef_17 CONST_-8 1
&bm &aW ?+8 ; relsq logArrNext_addrRef_18 CONST_-8 1
&bn &aW ?+8 ; relsq logArrNext_addrRef_19 CONST_-8 1
# zero logArrNext
:aX 0000000000300000 :aY 0000000000300000 ?+8 ; relsq logArrNext logArrNext 1
# incaddr logArrNext 8
&aS &aW ?+8 ; relsq logArrNext_addrRef_0 CONST_-8 1
&aT &aW ?+8 ; relsq logArrNext_addrRef_1 CONST_-8 1
&aU &aW ?+8 ; relsq logArrNext_addrRef_2 CONST_-8 1
&aX &aW ?+8 ; relsq logArrNext_addrRef_3 CONST_-8 1
&aY &aW ?+8 ; relsq logArrNext_addrRef_4 CONST_-8 1
&aZ &aW ?+8 ; relsq logArrNext_addrRef_5 CONST_-8 1
&ba &aW ?+8 ; relsq logArrNext_addrRef_6 CONST_-8 1
&bb &aW ?+8 ; relsq logArrNext_addrRef_7 CONST_-8 1
&bc &aW ?+8 ; relsq logArrNext_addrRef_8 CONST_-8 1
&bd &aW ?+8 ; relsq logArrNext_addrRef_9 CONST_-8 1
&be &aW ?+8 ; relsq logArrNext_addrRef_10 CONST_-8 1
&bf &aW ?+8 ; relsq logArrNext_addrRef_11 CONST_-8 1
&bg &aW ?+8 ; relsq logArrNext_addrRef_12 CONST_-8 1
&bh &aW ?+8 ; relsq logArrNext_addrRef_13 CONST_-8 1
&bi &aW ?+8 ; relsq logArrNext_addrRef_14 CONST_-8 1
&bj &aW ?+8 ; relsq logArrNext_addrRef_15 CONST_-8 1
&bk &aW ?+8 ; relsq logArrNext_addrRef_16 CONST_-8 1
&bl &aW ?+8 ; relsq logArrNext_addrRef_17 CONST_-8 1
&bm &aW ?+8 ; relsq logArrNext_addrRef_18 CONST_-8 1
&bn &aW ?+8 ; relsq logArrNext_addrRef_19 CONST_-8 1

# Start mov logArrNext CONST_1000 tmp
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &aV ?+8 ; relsq tmp CONST_1000 1
:aZ 0000000000300000 :ba 0000000000300000 ?+8 ; relsq logArrNext logArrNext 1
:bb 0000000000300000 &aj ?+8 ; relsq logArrNext tmp 1
# End mov

# decaddr logArrNext 10
&aS &bo ?+8 ; relsq logArrNext_addrRef_0 CONST_10 1
&aT &bo ?+8 ; relsq logArrNext_addrRef_1 CONST_10 1
&aU &bo ?+8 ; relsq logArrNext_addrRef_2 CONST_10 1
&aX &bo ?+8 ; relsq logArrNext_addrRef_3 CONST_10 1
&aY &bo ?+8 ; relsq logArrNext_addrRef_4 CONST_10 1
&aZ &bo ?+8 ; relsq logArrNext_addrRef_5 CONST_10 1
&ba &bo ?+8 ; relsq logArrNext_addrRef_6 CONST_10 1
&bb &bo ?+8 ; relsq logArrNext_addrRef_7 CONST_10 1
&bc &bo ?+8 ; relsq logArrNext_addrRef_8 CONST_10 1
&bd &bo ?+8 ; relsq logArrNext_addrRef_9 CONST_10 1
&be &bo ?+8 ; relsq logArrNext_addrRef_10 CONST_10 1
&bf &bo ?+8 ; relsq logArrNext_addrRef_11 CONST_10 1
&bg &bo ?+8 ; relsq logArrNext_addrRef_12 CONST_10 1
&bh &bo ?+8 ; relsq logArrNext_addrRef_13 CONST_10 1
&bi &bo ?+8 ; relsq logArrNext_addrRef_14 CONST_10 1
&bj &bo ?+8 ; relsq logArrNext_addrRef_15 CONST_10 1
&bk &bo ?+8 ; relsq logArrNext_addrRef_16 CONST_10 1
&bl &bo ?+8 ; relsq logArrNext_addrRef_17 CONST_10 1
&bm &bo ?+8 ; relsq logArrNext_addrRef_18 CONST_10 1
&bn &bo ?+8 ; relsq logArrNext_addrRef_19 CONST_10 1
# End alloc_str


# Start inp_token logArrNext tmp tmp2
; addr inp_token_0_str 0
# setaddr inp_token_0_str logArrNext tmp
&bp &bp ?+8 ; relsq inp_token_0_str_addrRef_0 inp_token_0_str_addrRef_0 1
&bq &bq ?+8 ; relsq inp_token_0_str_addrRef_1 inp_token_0_str_addrRef_1 1
&br &br ?+8 ; relsq inp_token_0_str_addrRef_2 inp_token_0_str_addrRef_2 1
&bs &bs ?+8 ; relsq inp_token_0_str_addrRef_3 inp_token_0_str_addrRef_3 1
&bt &bt ?+8 ; relsq inp_token_0_str_addrRef_4 inp_token_0_str_addrRef_4 1
&bu &bu ?+8 ; relsq inp_token_0_str_addrRef_5 inp_token_0_str_addrRef_5 1
&aj &aj ?+8 ; relsq tmp tmp 1
&aj :bc 0000000000300000 ?+8 ; relsq tmp logArrNext 1
&bp &aj ?+8 ; relsq inp_token_0_str_addrRef_0 tmp 1
&bq &aj ?+8 ; relsq inp_token_0_str_addrRef_1 tmp 1
&br &aj ?+8 ; relsq inp_token_0_str_addrRef_2 tmp 1
&bs &aj ?+8 ; relsq inp_token_0_str_addrRef_3 tmp 1
&bt &aj ?+8 ; relsq inp_token_0_str_addrRef_4 tmp 1
&bu &aj ?+8 ; relsq inp_token_0_str_addrRef_5 tmp 1
; var inp_token_0_len 0
# zero inp_token_0_len
&bv &bv ?+8 ; relsq inp_token_0_len inp_token_0_len 1
; label INP_TOKEN_0_LOOP

# Start getchar inp_token_0_str tmp
:bw &aj &aj ?+8 ; relsq tmp tmp 1
&aj &al ?+8 ; relsq tmp CONST_-1 1
&aj 0000000013ed27e8 ?+20 ; relsq tmp SERIAL_IN 2
&aa &aa ?-28 ; relsq ZERO ZERO -1
0000000013ed27e8 0000000013ed27e8 ?+8 ; relsq SERIAL_IN SERIAL_IN 1
:bp &ab :bq &ab ?+8 ; relsq inp_token_0_str inp_token_0_str 1
:br &ab &aj ?+8 ; relsq inp_token_0_str tmp 1
# End getchar


# Start jeq_const inp_token_0_str 20 INP_TOKEN_0_TERM tmp tmp2
&aN &aN ?+8 ; relsq tmp2 tmp2 1
&aN :bs &ab ?+8 ; relsq tmp2 inp_token_0_str 1
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &aN ?+8 ; relsq tmp tmp2 1
&aj &bx ?+8 ; relsq tmp CONST_20 1
&aN &aN ?+8 ; relsq tmp2 tmp2 1
&aN &aj ?+8 ; relsq tmp2 tmp 1
&aN &al &by ; lblsq tmp2 CONST_-1 JZ_0_END
&aj &al &bz ; lblsq tmp CONST_-1 JZ_0_REVERT_A
&aj &ap ?+8 ; relsq tmp CONST_1 1
&aa &aa &bA ; lblsq ZERO ZERO INP_TOKEN_0_TERM
; label JZ_0_REVERT_A
:bz &aj &ap ?+8 ; relsq tmp CONST_1 1
; label JZ_0_END
# End jeq_const


# Start jeq_const inp_token_0_str d INP_TOKEN_0_TERM tmp tmp2
:by &aN &aN ?+8 ; relsq tmp2 tmp2 1
&aN :bt &ab ?+8 ; relsq tmp2 inp_token_0_str 1
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &aN ?+8 ; relsq tmp tmp2 1
&aj &bB ?+8 ; relsq tmp CONST_D 1
&aN &aN ?+8 ; relsq tmp2 tmp2 1
&aN &aj ?+8 ; relsq tmp2 tmp 1
&aN &al &bC ; lblsq tmp2 CONST_-1 JZ_1_END
&aj &al &bD ; lblsq tmp CONST_-1 JZ_1_REVERT_A
&aj &ap ?+8 ; relsq tmp CONST_1 1
&aa &aa &bA ; lblsq ZERO ZERO INP_TOKEN_0_TERM
; label JZ_1_REVERT_A
:bD &aj &ap ?+8 ; relsq tmp CONST_1 1
; label JZ_1_END
# End jeq_const


# Start jeq_const inp_token_0_str a INP_TOKEN_0_TERM tmp tmp2
:bC &aN &aN ?+8 ; relsq tmp2 tmp2 1
&aN :bu &ab ?+8 ; relsq tmp2 inp_token_0_str 1
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &aN ?+8 ; relsq tmp tmp2 1
&aj &av ?+8 ; relsq tmp CONST_A 1
&aN &aN ?+8 ; relsq tmp2 tmp2 1
&aN &aj ?+8 ; relsq tmp2 tmp 1
&aN &al &bE ; lblsq tmp2 CONST_-1 JZ_2_END
&aj &al &bF ; lblsq tmp CONST_-1 JZ_2_REVERT_A
&aj &ap ?+8 ; relsq tmp CONST_1 1
&aa &aa &bA ; lblsq ZERO ZERO INP_TOKEN_0_TERM
; label JZ_2_REVERT_A
:bF &aj &ap ?+8 ; relsq tmp CONST_1 1
; label JZ_2_END
# End jeq_const

# inc inp_token_0_len 1
:bE &bv &al ?+8 ; relsq inp_token_0_len CONST_-1 1
# incaddr inp_token_0_str 8
&bp &aW ?+8 ; relsq inp_token_0_str_addrRef_0 CONST_-8 1
&bq &aW ?+8 ; relsq inp_token_0_str_addrRef_1 CONST_-8 1
&br &aW ?+8 ; relsq inp_token_0_str_addrRef_2 CONST_-8 1
&bs &aW ?+8 ; relsq inp_token_0_str_addrRef_3 CONST_-8 1
&bt &aW ?+8 ; relsq inp_token_0_str_addrRef_4 CONST_-8 1
&bu &aW ?+8 ; relsq inp_token_0_str_addrRef_5 CONST_-8 1
# lbljmp INP_TOKEN_0_LOOP
&aa &aa &bw ; lblsq ZERO ZERO INP_TOKEN_0_LOOP
; label INP_TOKEN_0_TERM
# decleq inp_token_0_len 0 INP_TOKEN_0_LOOP
:bA &bv &aL &bw ; lblsq inp_token_0_len CONST_0 INP_TOKEN_0_LOOP
# incaddr logArrNext 8
&aS &aW ?+8 ; relsq logArrNext_addrRef_0 CONST_-8 1
&aT &aW ?+8 ; relsq logArrNext_addrRef_1 CONST_-8 1
&aU &aW ?+8 ; relsq logArrNext_addrRef_2 CONST_-8 1
&aX &aW ?+8 ; relsq logArrNext_addrRef_3 CONST_-8 1
&aY &aW ?+8 ; relsq logArrNext_addrRef_4 CONST_-8 1
&aZ &aW ?+8 ; relsq logArrNext_addrRef_5 CONST_-8 1
&ba &aW ?+8 ; relsq logArrNext_addrRef_6 CONST_-8 1
&bb &aW ?+8 ; relsq logArrNext_addrRef_7 CONST_-8 1
&bc &aW ?+8 ; relsq logArrNext_addrRef_8 CONST_-8 1
&bd &aW ?+8 ; relsq logArrNext_addrRef_9 CONST_-8 1
&be &aW ?+8 ; relsq logArrNext_addrRef_10 CONST_-8 1
&bf &aW ?+8 ; relsq logArrNext_addrRef_11 CONST_-8 1
&bg &aW ?+8 ; relsq logArrNext_addrRef_12 CONST_-8 1
&bh &aW ?+8 ; relsq logArrNext_addrRef_13 CONST_-8 1
&bi &aW ?+8 ; relsq logArrNext_addrRef_14 CONST_-8 1
&bj &aW ?+8 ; relsq logArrNext_addrRef_15 CONST_-8 1
&bk &aW ?+8 ; relsq logArrNext_addrRef_16 CONST_-8 1
&bl &aW ?+8 ; relsq logArrNext_addrRef_17 CONST_-8 1
&bm &aW ?+8 ; relsq logArrNext_addrRef_18 CONST_-8 1
&bn &aW ?+8 ; relsq logArrNext_addrRef_19 CONST_-8 1

# Start mov logArrNext inp_token_0_len tmp
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &bv ?+8 ; relsq tmp inp_token_0_len 1
:bd 0000000000300000 :be 0000000000300000 ?+8 ; relsq logArrNext logArrNext 1
:bf 0000000000300000 &aj ?+8 ; relsq logArrNext tmp 1
# End mov

# decaddr logArrNext 8
&aS &bG ?+8 ; relsq logArrNext_addrRef_0 CONST_8 1
&aT &bG ?+8 ; relsq logArrNext_addrRef_1 CONST_8 1
&aU &bG ?+8 ; relsq logArrNext_addrRef_2 CONST_8 1
&aX &bG ?+8 ; relsq logArrNext_addrRef_3 CONST_8 1
&aY &bG ?+8 ; relsq logArrNext_addrRef_4 CONST_8 1
&aZ &bG ?+8 ; relsq logArrNext_addrRef_5 CONST_8 1
&ba &bG ?+8 ; relsq logArrNext_addrRef_6 CONST_8 1
&bb &bG ?+8 ; relsq logArrNext_addrRef_7 CONST_8 1
&bc &bG ?+8 ; relsq logArrNext_addrRef_8 CONST_8 1
&bd &bG ?+8 ; relsq logArrNext_addrRef_9 CONST_8 1
&be &bG ?+8 ; relsq logArrNext_addrRef_10 CONST_8 1
&bf &bG ?+8 ; relsq logArrNext_addrRef_11 CONST_8 1
&bg &bG ?+8 ; relsq logArrNext_addrRef_12 CONST_8 1
&bh &bG ?+8 ; relsq logArrNext_addrRef_13 CONST_8 1
&bi &bG ?+8 ; relsq logArrNext_addrRef_14 CONST_8 1
&bj &bG ?+8 ; relsq logArrNext_addrRef_15 CONST_8 1
&bk &bG ?+8 ; relsq logArrNext_addrRef_16 CONST_8 1
&bl &bG ?+8 ; relsq logArrNext_addrRef_17 CONST_8 1
&bm &bG ?+8 ; relsq logArrNext_addrRef_18 CONST_8 1
&bn &bG ?+8 ; relsq logArrNext_addrRef_19 CONST_8 1
# End inp_token

&aS &bH ?+8 ; relsq logArrNext_addrRef_0 CONST_-18 1
&aT &bH ?+8 ; relsq logArrNext_addrRef_1 CONST_-18 1
&aU &bH ?+8 ; relsq logArrNext_addrRef_2 CONST_-18 1
&aX &bH ?+8 ; relsq logArrNext_addrRef_3 CONST_-18 1
&aY &bH ?+8 ; relsq logArrNext_addrRef_4 CONST_-18 1
&aZ &bH ?+8 ; relsq logArrNext_addrRef_5 CONST_-18 1
&ba &bH ?+8 ; relsq logArrNext_addrRef_6 CONST_-18 1
&bb &bH ?+8 ; relsq logArrNext_addrRef_7 CONST_-18 1
&bc &bH ?+8 ; relsq logArrNext_addrRef_8 CONST_-18 1
&bd &bH ?+8 ; relsq logArrNext_addrRef_9 CONST_-18 1
&be &bH ?+8 ; relsq logArrNext_addrRef_10 CONST_-18 1
&bf &bH ?+8 ; relsq logArrNext_addrRef_11 CONST_-18 1
&bg &bH ?+8 ; relsq logArrNext_addrRef_12 CONST_-18 1
&bh &bH ?+8 ; relsq logArrNext_addrRef_13 CONST_-18 1
&bi &bH ?+8 ; relsq logArrNext_addrRef_14 CONST_-18 1
&bj &bH ?+8 ; relsq logArrNext_addrRef_15 CONST_-18 1
&bk &bH ?+8 ; relsq logArrNext_addrRef_16 CONST_-18 1
&bl &bH ?+8 ; relsq logArrNext_addrRef_17 CONST_-18 1
&bm &bH ?+8 ; relsq logArrNext_addrRef_18 CONST_-18 1
&bn &bH ?+8 ; relsq logArrNext_addrRef_19 CONST_-18 1

# Start mov logArrNext codeLen tmp
# movneg tmp codeLen
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &aO ?+8 ; relsq tmp codeLen 1
# movneg logArrNext tmp
:bg 0000000000300000 :bh 0000000000300000 ?+8 ; relsq logArrNext logArrNext 1
:bi 0000000000300000 &aj ?+8 ; relsq logArrNext tmp 1
# End mov

&aS &aW ?+8 ; relsq logArrNext_addrRef_0 CONST_-8 1
&aT &aW ?+8 ; relsq logArrNext_addrRef_1 CONST_-8 1
&aU &aW ?+8 ; relsq logArrNext_addrRef_2 CONST_-8 1
&aX &aW ?+8 ; relsq logArrNext_addrRef_3 CONST_-8 1
&aY &aW ?+8 ; relsq logArrNext_addrRef_4 CONST_-8 1
&aZ &aW ?+8 ; relsq logArrNext_addrRef_5 CONST_-8 1
&ba &aW ?+8 ; relsq logArrNext_addrRef_6 CONST_-8 1
&bb &aW ?+8 ; relsq logArrNext_addrRef_7 CONST_-8 1
&bc &aW ?+8 ; relsq logArrNext_addrRef_8 CONST_-8 1
&bd &aW ?+8 ; relsq logArrNext_addrRef_9 CONST_-8 1
&be &aW ?+8 ; relsq logArrNext_addrRef_10 CONST_-8 1
&bf &aW ?+8 ; relsq logArrNext_addrRef_11 CONST_-8 1
&bg &aW ?+8 ; relsq logArrNext_addrRef_12 CONST_-8 1
&bh &aW ?+8 ; relsq logArrNext_addrRef_13 CONST_-8 1
&bi &aW ?+8 ; relsq logArrNext_addrRef_14 CONST_-8 1
&bj &aW ?+8 ; relsq logArrNext_addrRef_15 CONST_-8 1
&bk &aW ?+8 ; relsq logArrNext_addrRef_16 CONST_-8 1
&bl &aW ?+8 ; relsq logArrNext_addrRef_17 CONST_-8 1
&bm &aW ?+8 ; relsq logArrNext_addrRef_18 CONST_-8 1
&bn &aW ?+8 ; relsq logArrNext_addrRef_19 CONST_-8 1

&an &bI &bJ ; lblsq c2 CONST_26 RECORD_REF

# Handle label (:)
# Set log type to 0
:bj 0000000000300000 :bk 0000000000300000 ?+8 ; relsq logArrNext logArrNext 1
&aS &aW ?+8 ; relsq logArrNext_addrRef_0 CONST_-8 1
&aT &aW ?+8 ; relsq logArrNext_addrRef_1 CONST_-8 1
&aU &aW ?+8 ; relsq logArrNext_addrRef_2 CONST_-8 1
&aX &aW ?+8 ; relsq logArrNext_addrRef_3 CONST_-8 1
&aY &aW ?+8 ; relsq logArrNext_addrRef_4 CONST_-8 1
&aZ &aW ?+8 ; relsq logArrNext_addrRef_5 CONST_-8 1
&ba &aW ?+8 ; relsq logArrNext_addrRef_6 CONST_-8 1
&bb &aW ?+8 ; relsq logArrNext_addrRef_7 CONST_-8 1
&bc &aW ?+8 ; relsq logArrNext_addrRef_8 CONST_-8 1
&bd &aW ?+8 ; relsq logArrNext_addrRef_9 CONST_-8 1
&be &aW ?+8 ; relsq logArrNext_addrRef_10 CONST_-8 1
&bf &aW ?+8 ; relsq logArrNext_addrRef_11 CONST_-8 1
&bg &aW ?+8 ; relsq logArrNext_addrRef_12 CONST_-8 1
&bh &aW ?+8 ; relsq logArrNext_addrRef_13 CONST_-8 1
&bi &aW ?+8 ; relsq logArrNext_addrRef_14 CONST_-8 1
&bj &aW ?+8 ; relsq logArrNext_addrRef_15 CONST_-8 1
&bk &aW ?+8 ; relsq logArrNext_addrRef_16 CONST_-8 1
&bl &aW ?+8 ; relsq logArrNext_addrRef_17 CONST_-8 1
&bm &aW ?+8 ; relsq logArrNext_addrRef_18 CONST_-8 1
&bn &aW ?+8 ; relsq logArrNext_addrRef_19 CONST_-8 1
&aa &aa &ak ; lblsq ZERO ZERO MAIN

# Handle reference (&)
; label RECORD_REF
# set logArrNext 1
:bJ :bl 0000000000300000 :bm 0000000000300000 ?+8 ; relsq logArrNext logArrNext 1
:bn 0000000000300000 &al ?+8 ; relsq logArrNext CONST_-1 1
&aS &aW ?+8 ; relsq logArrNext_addrRef_0 CONST_-8 1
&aT &aW ?+8 ; relsq logArrNext_addrRef_1 CONST_-8 1
&aU &aW ?+8 ; relsq logArrNext_addrRef_2 CONST_-8 1
&aX &aW ?+8 ; relsq logArrNext_addrRef_3 CONST_-8 1
&aY &aW ?+8 ; relsq logArrNext_addrRef_4 CONST_-8 1
&aZ &aW ?+8 ; relsq logArrNext_addrRef_5 CONST_-8 1
&ba &aW ?+8 ; relsq logArrNext_addrRef_6 CONST_-8 1
&bb &aW ?+8 ; relsq logArrNext_addrRef_7 CONST_-8 1
&bc &aW ?+8 ; relsq logArrNext_addrRef_8 CONST_-8 1
&bd &aW ?+8 ; relsq logArrNext_addrRef_9 CONST_-8 1
&be &aW ?+8 ; relsq logArrNext_addrRef_10 CONST_-8 1
&bf &aW ?+8 ; relsq logArrNext_addrRef_11 CONST_-8 1
&bg &aW ?+8 ; relsq logArrNext_addrRef_12 CONST_-8 1
&bh &aW ?+8 ; relsq logArrNext_addrRef_13 CONST_-8 1
&bi &aW ?+8 ; relsq logArrNext_addrRef_14 CONST_-8 1
&bj &aW ?+8 ; relsq logArrNext_addrRef_15 CONST_-8 1
&bk &aW ?+8 ; relsq logArrNext_addrRef_16 CONST_-8 1
&bl &aW ?+8 ; relsq logArrNext_addrRef_17 CONST_-8 1
&bm &aW ?+8 ; relsq logArrNext_addrRef_18 CONST_-8 1
&bn &aW ?+8 ; relsq logArrNext_addrRef_19 CONST_-8 1
&aa &aa &aP ; lblsq ZERO ZERO WRITE_QWORD


# WRITE adds the hex character to cur, and copies cur to the buffer + increases its address by 8 every 16 characters
; label WRITE
; var cur 0

# Start mul_16 cur tmp
:aw &aj &aj ?+8 ; relsq tmp tmp 1
&aj &aK ?+8 ; relsq tmp cur 1
&aj &aK ?+8 ; relsq tmp cur 1
&aj &aK ?+8 ; relsq tmp cur 1
&aj &aK ?+8 ; relsq tmp cur 1
&aj &aK ?+8 ; relsq tmp cur 1
&aK &aj ?+8 ; relsq cur tmp 1
&aK &aj ?+8 ; relsq cur tmp 1
&aK &aj ?+8 ; relsq cur tmp 1
# End mul_16

&aK &au ?+8 ; relsq cur val 1

# i will turn positive every 16 iterations
; var i -f
&bK &al &ak ; lblsq i CONST_-1 MAIN
&bK &bo ?+8 ; relsq i CONST_10 1

; label WRITE_QWORD
; addr dstEnd 0
; var bufStart 100000
; addr bufEnd 100000
# Copy to the buffer and increase its address
# The buffer is also intentionally kept negative to ease copying
# movneg bufEnd cur
:aP :bL 0000000000100000 :bM 0000000000100000 ?+8 ; relsq bufEnd bufEnd 1
:bN 0000000000100000 &aK ?+8 ; relsq bufEnd cur 1
&aK &aK ?+8 ; relsq cur cur 1
&bO &aW ?+8 ; relsq dstEnd_addrRef_0 CONST_-8 1
&bP &aW ?+8 ; relsq dstEnd_addrRef_1 CONST_-8 1
&bQ &aW ?+8 ; relsq dstEnd_addrRef_2 CONST_-8 1
&bL &aW ?+8 ; relsq bufEnd_addrRef_0 CONST_-8 1
&bM &aW ?+8 ; relsq bufEnd_addrRef_1 CONST_-8 1
&bN &aW ?+8 ; relsq bufEnd_addrRef_2 CONST_-8 1
&bR &aW ?+8 ; relsq bufEnd_addrRef_3 CONST_-8 1
&aO &aW ?+8 ; relsq codeLen CONST_-8 1
&aa &aa &ak ; lblsq ZERO ZERO MAIN


# A log is made of three components, adding to a total of 0x28 bytes:
# 0x0 A string containing the symbol name
# 0x18 The offset on which the log occured
# 0x20 Whether the log is a label (0x0) or a reference (0x1)

# RESOLVE_REF resolves references by setting their value to the label's address
; label RESOLVE_REF
; var logsToCheck 0

# Start mov logsToCheck logCount tmp
# movneg tmp logCount
:aC &aj &aj ?+8 ; relsq tmp tmp 1
&aj &aQ ?+8 ; relsq tmp logCount 1
# movneg logsToCheck tmp
&bS &bS ?+8 ; relsq logsToCheck logsToCheck 1
&bS &aj ?+8 ; relsq logsToCheck tmp 1
# End mov

; addr curRef 300000

; label RESOLVE_REF_LOOP
:bT &bS &aL &bU ; lblsq logsToCheck CONST_0 COPY
&bS &ap ?+8 ; relsq logsToCheck CONST_1 1

# Check if the log is a reference
&bV &bW ?+8 ; relsq curRef_addrRef_0 CONST_-20 1
&bX &bW ?+8 ; relsq curRef_addrRef_1 CONST_-20 1
&bY &bW ?+8 ; relsq curRef_addrRef_2 CONST_-20 1
&bZ &bW ?+8 ; relsq curRef_addrRef_3 CONST_-20 1
&ca &bW ?+8 ; relsq curRef_addrRef_4 CONST_-20 1
&cb &bW ?+8 ; relsq curRef_addrRef_5 CONST_-20 1
:bV 0000000000300000 &aL &cc ; lblsq curRef CONST_0 RESOLVE_REF_NOT_REF

# Store the reference address and restore the curRef address
&bV &bG ?+8 ; relsq curRef_addrRef_0 CONST_8 1
&bX &bG ?+8 ; relsq curRef_addrRef_1 CONST_8 1
&bY &bG ?+8 ; relsq curRef_addrRef_2 CONST_8 1
&bZ &bG ?+8 ; relsq curRef_addrRef_3 CONST_8 1
&ca &bG ?+8 ; relsq curRef_addrRef_4 CONST_8 1
&cb &bG ?+8 ; relsq curRef_addrRef_5 CONST_8 1

# Start add curRef bufStart tmp
# movneg tmp bufStart
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &cd ?+8 ; relsq tmp bufStart 1
# sub curRef tmp
:bX 0000000000300000 &aj ?+8 ; relsq curRef tmp 1
# End add

; addr refAt 0
# setaddr refAt curRef tmp
&ce &ce ?+8 ; relsq refAt_addrRef_0 refAt_addrRef_0 1
&cf &cf ?+8 ; relsq refAt_addrRef_1 refAt_addrRef_1 1
&cg &cg ?+8 ; relsq refAt_addrRef_2 refAt_addrRef_2 1

# Start addaddr refAt curRef tmp
&aj &aj ?+8 ; relsq tmp tmp 1
&aj :bY 0000000000300000 ?+8 ; relsq tmp curRef 1
&ce &aj ?+8 ; relsq refAt_addrRef_0 tmp 1
&cf &aj ?+8 ; relsq refAt_addrRef_1 tmp 1
&cg &aj ?+8 ; relsq refAt_addrRef_2 tmp 1
# End addaddr

&bV &ch ?+8 ; relsq curRef_addrRef_0 CONST_18 1
&bX &ch ?+8 ; relsq curRef_addrRef_1 CONST_18 1
&bY &ch ?+8 ; relsq curRef_addrRef_2 CONST_18 1
&bZ &ch ?+8 ; relsq curRef_addrRef_3 CONST_18 1
&ca &ch ?+8 ; relsq curRef_addrRef_4 CONST_18 1
&cb &ch ?+8 ; relsq curRef_addrRef_5 CONST_18 1

# puts resMsg1 tmp
# puts curRef tmp
# set tmp a
# putchar tmp tmp2

; addr curFindLabel 0
# setaddr curFindLabel logArrStart tmp
&ci &ci ?+8 ; relsq curFindLabel_addrRef_0 curFindLabel_addrRef_0 1

# Start addaddr curFindLabel logArrStart tmp
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &cj ?+8 ; relsq tmp logArrStart 1
&ci &aj ?+8 ; relsq curFindLabel_addrRef_0 tmp 1
# End addaddr

&ci &bW ?+8 ; relsq curFindLabel_addrRef_0 CONST_-20 1

; label RESOLVE_REF_FIND_LABEL
:ck :ci &ae &aL &cl ; lblsq curFindLabel CONST_0 RESOLVE_REF_CHECK_LABEL

# This is not a label. Try the next one
&ci &cm ?+8 ; relsq curFindLabel_addrRef_0 CONST_-28 1
&aa &aa &ck ; lblsq ZERO ZERO RESOLVE_REF_FIND_LABEL

; label RESOLVE_REF_CHECK_LABEL
; addr curLabel 0
# copyaddr curLabel curFindLabel tmp
; sym curFindLabel_addrRef_0
# setaddr curLabel curFindLabel_addrRef_0 tmp
:cl &cn &cn ?+8 ; relsq curLabel_addrRef_0 curLabel_addrRef_0 1
&co &co ?+8 ; relsq curLabel_addrRef_1 curLabel_addrRef_1 1
&cp &cp ?+8 ; relsq curLabel_addrRef_2 curLabel_addrRef_2 1
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &ci ?+8 ; relsq tmp curFindLabel_addrRef_0 1
&cn &aj ?+8 ; relsq curLabel_addrRef_0 tmp 1
&co &aj ?+8 ; relsq curLabel_addrRef_1 tmp 1
&cp &aj ?+8 ; relsq curLabel_addrRef_2 tmp 1
&cn &bx ?+8 ; relsq curLabel_addrRef_0 CONST_20 1
&co &bx ?+8 ; relsq curLabel_addrRef_1 CONST_20 1
&cp &bx ?+8 ; relsq curLabel_addrRef_2 CONST_20 1

# puts resMsg2 tmp
# puts curLabel tmp
# set tmp a
# putchar tmp tmp2


# Start strcmp curRef curLabel RESOLVE_REF_FOUND_LABEL tmp tmp2
# incaddr curRef 8
&bV &aW ?+8 ; relsq curRef_addrRef_0 CONST_-8 1
&bX &aW ?+8 ; relsq curRef_addrRef_1 CONST_-8 1
&bY &aW ?+8 ; relsq curRef_addrRef_2 CONST_-8 1
&bZ &aW ?+8 ; relsq curRef_addrRef_3 CONST_-8 1
&ca &aW ?+8 ; relsq curRef_addrRef_4 CONST_-8 1
&cb &aW ?+8 ; relsq curRef_addrRef_5 CONST_-8 1
# incaddr curLabel 8
&cn &aW ?+8 ; relsq curLabel_addrRef_0 CONST_-8 1
&co &aW ?+8 ; relsq curLabel_addrRef_1 CONST_-8 1
&cp &aW ?+8 ; relsq curLabel_addrRef_2 CONST_-8 1

# Start jne curRef curLabel STRCMP_0_REVERT_ADDR tmp tmp2

# Start mov tmp curRef tmp2
&aN &aN ?+8 ; relsq tmp2 tmp2 1
&aN :bZ 0000000000300000 ?+8 ; relsq tmp2 curRef 1
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &aN ?+8 ; relsq tmp tmp2 1
# End mov

# sub tmp curLabel
&aj :cn &af ?+8 ; relsq tmp curLabel 1

# Start jnz tmp STRCMP_0_REVERT_ADDR tmp2
&aN &aN ?+8 ; relsq tmp2 tmp2 1
&aN &aj ?+8 ; relsq tmp2 tmp 1
&aN &al &cq ; lblsq tmp2 CONST_-1 STRCMP_0_REVERT_ADDR
&aj &al &cr ; lblsq tmp CONST_-1 JNZ_0_REVERT_AND_JUMP
&aj &ap ?+8 ; relsq tmp CONST_1 1
&aa &aa &cs ; lblsq ZERO ZERO JNZ_0_END
; label JNZ_0_REVERT_AND_JUMP
:cr &aj &ap ?+8 ; relsq tmp CONST_1 1
&aa &aa &cq ; lblsq ZERO ZERO STRCMP_0_REVERT_ADDR
; label JNZ_0_END
# End jnz

# End jne

; var strcmp_0_len 0

# Start mov strcmp_0_len curRef tmp
# movneg tmp curRef
:cs &aj &aj ?+8 ; relsq tmp tmp 1
&aj :ca 0000000000300000 ?+8 ; relsq tmp curRef 1
# movneg strcmp_0_len tmp
&ct &ct ?+8 ; relsq strcmp_0_len strcmp_0_len 1
&ct &aj ?+8 ; relsq strcmp_0_len tmp 1
# End mov

# decaddr curRef 8
&bV &bG ?+8 ; relsq curRef_addrRef_0 CONST_8 1
&bX &bG ?+8 ; relsq curRef_addrRef_1 CONST_8 1
&bY &bG ?+8 ; relsq curRef_addrRef_2 CONST_8 1
&bZ &bG ?+8 ; relsq curRef_addrRef_3 CONST_8 1
&ca &bG ?+8 ; relsq curRef_addrRef_4 CONST_8 1
&cb &bG ?+8 ; relsq curRef_addrRef_5 CONST_8 1
# decaddr curLabel 8
&cn &bG ?+8 ; relsq curLabel_addrRef_0 CONST_8 1
&co &bG ?+8 ; relsq curLabel_addrRef_1 CONST_8 1
&cp &bG ?+8 ; relsq curLabel_addrRef_2 CONST_8 1
; addr strcmp_0_aStr 0
; addr strcmp_0_bStr 0
# setaddr strcmp_0_aStr curRef tmp
&cu &cu ?+8 ; relsq strcmp_0_aStr_addrRef_0 strcmp_0_aStr_addrRef_0 1

# Start addaddr strcmp_0_aStr curRef tmp
&aj &aj ?+8 ; relsq tmp tmp 1
&aj :cb 0000000000300000 ?+8 ; relsq tmp curRef 1
&cu &aj ?+8 ; relsq strcmp_0_aStr_addrRef_0 tmp 1
# End addaddr

# setaddr strcmp_0_bStr curLabel tmp
&cv &cv ?+8 ; relsq strcmp_0_bStr_addrRef_0 strcmp_0_bStr_addrRef_0 1

# Start addaddr strcmp_0_bStr curLabel tmp
&aj &aj ?+8 ; relsq tmp tmp 1
&aj :co &af ?+8 ; relsq tmp curLabel 1
&cv &aj ?+8 ; relsq strcmp_0_bStr_addrRef_0 tmp 1
# End addaddr

; label STRCMP_0_LOOP
# decleq strcmp_0_len 0 RESOLVE_REF_FOUND_LABEL
:cw &ct &aL &cx ; lblsq strcmp_0_len CONST_0 RESOLVE_REF_FOUND_LABEL
# dec strcmp_0_len 1
&ct &ap ?+8 ; relsq strcmp_0_len CONST_1 1

# Start jne strcmp_0_aStr strcmp_0_bStr STRCMP_0_END tmp tmp2

# Start mov tmp strcmp_0_aStr tmp2
&aN &aN ?+8 ; relsq tmp2 tmp2 1
&aN :cu &ag ?+8 ; relsq tmp2 strcmp_0_aStr 1
&aj &aj ?+8 ; relsq tmp tmp 1
&aj &aN ?+8 ; relsq tmp tmp2 1
# End mov

# sub tmp strcmp_0_bStr
&aj :cv &ah ?+8 ; relsq tmp strcmp_0_bStr 1

# Start jnz tmp STRCMP_0_END tmp2
&aN &aN ?+8 ; relsq tmp2 tmp2 1
&aN &aj ?+8 ; relsq tmp2 tmp 1
&aN &al &cy ; lblsq tmp2 CONST_-1 STRCMP_0_END
&aj &al &cz ; lblsq tmp CONST_-1 JNZ_1_REVERT_AND_JUMP
&aj &ap ?+8 ; relsq tmp CONST_1 1
&aa &aa &cA ; lblsq ZERO ZERO JNZ_1_END
; label JNZ_1_REVERT_AND_JUMP
:cz &aj &ap ?+8 ; relsq tmp CONST_1 1
&aa &aa &cy ; lblsq ZERO ZERO STRCMP_0_END
; label JNZ_1_END
# End jnz

# End jne

# incaddr strcmp_0_aStr 8
:cA &cu &aW ?+8 ; relsq strcmp_0_aStr_addrRef_0 CONST_-8 1
# incaddr strcmp_0_bStr 8
&cv &aW ?+8 ; relsq strcmp_0_bStr_addrRef_0 CONST_-8 1
# lbljmp STRCMP_0_LOOP
&aa &aa &cw ; lblsq ZERO ZERO STRCMP_0_LOOP
; label STRCMP_0_REVERT_ADDR
# decaddr curRef 8
:cq &bV &bG ?+8 ; relsq curRef_addrRef_0 CONST_8 1
&bX &bG ?+8 ; relsq curRef_addrRef_1 CONST_8 1
&bY &bG ?+8 ; relsq curRef_addrRef_2 CONST_8 1
&bZ &bG ?+8 ; relsq curRef_addrRef_3 CONST_8 1
&ca &bG ?+8 ; relsq curRef_addrRef_4 CONST_8 1
&cb &bG ?+8 ; relsq curRef_addrRef_5 CONST_8 1
# decaddr curLabel 8
&cn &bG ?+8 ; relsq curLabel_addrRef_0 CONST_8 1
&co &bG ?+8 ; relsq curLabel_addrRef_1 CONST_8 1
&cp &bG ?+8 ; relsq curLabel_addrRef_2 CONST_8 1
; label STRCMP_0_END
# End strcmp


# This is the wrong label. Try the next one
:cy &ci &cm ?+8 ; relsq curFindLabel_addrRef_0 CONST_-28 1
&aa &aa &ck ; lblsq ZERO ZERO RESOLVE_REF_FIND_LABEL

; label RESOLVE_REF_FOUND_LABEL
:cx &cn &bH ?+8 ; relsq curLabel_addrRef_0 CONST_-18 1
&co &bH ?+8 ; relsq curLabel_addrRef_1 CONST_-18 1
&cp &bH ?+8 ; relsq curLabel_addrRef_2 CONST_-18 1

# The buffer is kept negative
# movneg refAt curLabel
:ce &ad :cf &ad ?+8 ; relsq refAt refAt 1
:cg &ad :cp &af ?+8 ; relsq refAt curLabel 1
&bV &cm ?+8 ; relsq curRef_addrRef_0 CONST_-28 1
&bX &cm ?+8 ; relsq curRef_addrRef_1 CONST_-28 1
&bY &cm ?+8 ; relsq curRef_addrRef_2 CONST_-28 1
&bZ &cm ?+8 ; relsq curRef_addrRef_3 CONST_-28 1
&ca &cm ?+8 ; relsq curRef_addrRef_4 CONST_-28 1
&cb &cm ?+8 ; relsq curRef_addrRef_5 CONST_-28 1
&aa &aa &bT ; lblsq ZERO ZERO RESOLVE_REF_LOOP

; label RESOLVE_REF_NOT_REF
:cc &bV &aW ?+8 ; relsq curRef_addrRef_0 CONST_-8 1
&bX &aW ?+8 ; relsq curRef_addrRef_1 CONST_-8 1
&bY &aW ?+8 ; relsq curRef_addrRef_2 CONST_-8 1
&bZ &aW ?+8 ; relsq curRef_addrRef_3 CONST_-8 1
&ca &aW ?+8 ; relsq curRef_addrRef_4 CONST_-8 1
&cb &aW ?+8 ; relsq curRef_addrRef_5 CONST_-8 1
&aa &aa &bT ; lblsq ZERO ZERO RESOLVE_REF_LOOP


# COPY copies the loader to a lower memory (To avoid overwriting) and jumps to the loader
; label COPY
; addr loaderDst 200000
; addr loaderStart 200000
; var loaderLen b0

# Start mov loaderDst LOADER tmp
# movneg tmp LOADER
:bU &aj &aj ?+8 ; relsq tmp tmp 1
&aj :cC &cB ?+8 ; relsq tmp LOADER 1
# movneg loaderDst tmp
:cD 0000000000200000 :cE 0000000000200000 ?+8 ; relsq loaderDst loaderDst 1
:cF 0000000000200000 &aj ?+8 ; relsq loaderDst tmp 1
# End mov

&cC &aW ?+8 ; relsq LOADER_addrRef_0 CONST_-8 1
&cD &aW ?+8 ; relsq loaderDst_addrRef_0 CONST_-8 1
&cE &aW ?+8 ; relsq loaderDst_addrRef_1 CONST_-8 1
&cF &aW ?+8 ; relsq loaderDst_addrRef_2 CONST_-8 1
# Jump to loaderDst once loaderLen is <= 0
&cG &bG 0000000000200000 ; lblsq loaderLen CONST_8 loaderStart
&aa &aa &bU ; lblsq ZERO ZERO COPY


# LOADER copies the buffer to the highest memory (0~...) and jumps to 0
# No external variables are used within LOADER, as those would be overridden by the new program
# The addresses are also hardcoded based on loaderStart
; label LOADER
:cB :bO &ac :bP &ac 0000000000200018 ; abssq dstEnd dstEnd 200018
:bQ &ac :bR 0000000000100000 0000000000200030 ; abssq dstEnd bufEnd 200030
# Decrease bufEnd by 8
0000000000200020 00000000002000a8 0000000000200048 ; raw 0000000000200020 00000000002000a8 0000000000200048
# Decrease dstEnd by 8, and jump to 0 if dstEnd <= 0
0000000000200000 00000000002000a8 0000000000200060 ; raw 0000000000200000 00000000002000a8 0000000000200060
0000000000200008 00000000002000a8 0000000000200078 ; raw 0000000000200008 00000000002000a8 0000000000200078
0000000000200018 00000000002000a8 0000000000000000 ; raw 0000000000200018 00000000002000a8 0000000000000000
# Rerun the loop
0000000000000000 0000000000000000 0000000000200000 ; raw 0000000000000000 0000000000000000 0000000000200000
# CONST_8
0000000000000008 ; raw 0000000000000008

# def_string resMsg1 Resolving reference to 
# def_string resMsg2 Found label 

; var CONST_-1 -1
; var CONST_22 22
; var CONST_1 1
; var CONST_2 2
; var CONST_9 9
; var CONST_A a
; var CONST_3 3
; var CONST_6 6
; var CONST_1A 1a
; var CONST_17 17
; var CONST_2C 2c
; var CONST_2F 2f
; var CONST_7 7
; var CONST_0 0
; var CONST_1000 1000
; var CONST_-8 -8
; var CONST_10 10
; var CONST_20 20
; var CONST_D d
; var CONST_8 8
; var CONST_-18 -18
; var CONST_26 26
; var CONST_-20 -20
; var CONST_18 18
; var CONST_-28 -28

:aj 0000000000000000 ; raw 0000000000000000 # tmp
:aN 0000000000000000 ; raw 0000000000000000 # tmp2
:aR 0000000001000000 ; raw 0000000001000000 # FREE_START
:aO 0000000000000000 ; raw 0000000000000000 # codeLen
:au 0000000000000000 ; raw 0000000000000000 # val
:am 0000000000000000 ; raw 0000000000000000 # c
:an 0000000000000000 ; raw 0000000000000000 # c2
:aD 0000000000000000 ; raw 0000000000000000 # isNeg
:cj 0000000000300000 ; raw 0000000000300000 # logArrStart
:aQ 0000000000000000 ; raw 0000000000000000 # logCount
:bv 0000000000000000 ; raw 0000000000000000 # inp_token_0_len
:aK 0000000000000000 ; raw 0000000000000000 # cur
:bK fffffffffffffff1 ; raw fffffffffffffff1 # i
:cd 0000000000100000 ; raw 0000000000100000 # bufStart
:bS 0000000000000000 ; raw 0000000000000000 # logsToCheck
:ct 0000000000000000 ; raw 0000000000000000 # strcmp_0_len
:cG 00000000000000b0 ; raw 00000000000000b0 # loaderLen
:al ffffffffffffffff ; raw ffffffffffffffff # CONST_-1
:ao 0000000000000022 ; raw 0000000000000022 # CONST_22
:ap 0000000000000001 ; raw 0000000000000001 # CONST_1
:ar 0000000000000002 ; raw 0000000000000002 # CONST_2
:at 0000000000000009 ; raw 0000000000000009 # CONST_9
:av 000000000000000a ; raw 000000000000000a # CONST_A
:ax 0000000000000003 ; raw 0000000000000003 # CONST_3
:az 0000000000000006 ; raw 0000000000000006 # CONST_6
:aA 000000000000001a ; raw 000000000000001a # CONST_1A
:aB 0000000000000017 ; raw 0000000000000017 # CONST_17
:aE 000000000000002c ; raw 000000000000002c # CONST_2C
:aG 000000000000002f ; raw 000000000000002f # CONST_2F
:aJ 0000000000000007 ; raw 0000000000000007 # CONST_7
:aL 0000000000000000 ; raw 0000000000000000 # CONST_0
:aV 0000000000001000 ; raw 0000000000001000 # CONST_1000
:aW fffffffffffffff8 ; raw fffffffffffffff8 # CONST_-8
:bo 0000000000000010 ; raw 0000000000000010 # CONST_10
:bx 0000000000000020 ; raw 0000000000000020 # CONST_20
:bB 000000000000000d ; raw 000000000000000d # CONST_D
:bG 0000000000000008 ; raw 0000000000000008 # CONST_8
:bH ffffffffffffffe8 ; raw ffffffffffffffe8 # CONST_-18
:bI 0000000000000026 ; raw 0000000000000026 # CONST_26
:bW ffffffffffffffe0 ; raw ffffffffffffffe0 # CONST_-20
:ch 0000000000000018 ; raw 0000000000000018 # CONST_18
:cm ffffffffffffffd8 ; raw ffffffffffffffd8 # CONST_-28
~
