0rem Copyright (C) 2022 NyanCatTW1
rem This file is part of stage0-subleq.
rem 
rem stage0-subleq is free software: you can redistribute it and/or modify
rem it under the terms of the GNU General Public License as published by
rem the Free Software Foundation, either version 3 of the License, or
rem (at your option) any later version.
rem 
rem stage0-subleq is distributed in the hope that it will be useful,
rem but WITHOUT ANY WARRANTY; without even the implied warranty of
rem MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
rem GNU General Public License for more details.
rem 
rem You should have received a copy of the GNU General Public License
rem along with stage0-subleq.  If not, see <http://www.gnu.org/licenses/>.

rem Standard program start
addr ZERO 0
var tmp 0
var tmp2 0
addr SERIAL_IN 13ED27E8
addr SERIAL_OUT 13ED27F0
addr CPU_CONTROL_START 13EE0000
var FREE_START 1000000
lblsq ZERO ZERO EP

label EP
var codeLen 0
rem MAIN is the main routine for handling inputs
label MAIN
rem val is intentionally kept negative to make it easier to add to cur
var val 0
var c 0
rem MSQ_START 0 getchar c tmp
rem MSQ_START 1 set tmp 1
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 inc tmp 1
relsq tmp CONST_-1 1
rem MSQ_END 2 inc
rem MSQ_END 1 set
relsq tmp SERIAL_IN 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 zero SERIAL_IN
rem MSQ_START 2 sub SERIAL_IN SERIAL_IN
relsq SERIAL_IN SERIAL_IN 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 movneg c tmp
rem MSQ_START 2 zero c
relsq c c 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub c tmp
relsq c tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 getchar
rem Keep a backup of c for INPUT_LABEL
var c2 0
rem MSQ_START 0 mov c2 c tmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 movneg c2 tmp
rem MSQ_START 2 zero c2
relsq c2 c2 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub c2 tmp
relsq c2 tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 mov

rem Handle NUL ~ "
rem MSQ_START 0 decleq c 22 MAIN
lblsq c CONST_22 MAIN
rem MSQ_END 0 decleq

rem Handle #
rem MSQ_START 0 decleq c 1 COMMENT
lblsq c CONST_1 COMMENT
rem MSQ_END 0 decleq

rem Handle $ and %
rem MSQ_START 0 decleq c 2 MAIN
lblsq c CONST_2 MAIN
rem MSQ_END 0 decleq

rem Handle &
rem MSQ_START 0 decleq c 1 INPUT_LABEL
lblsq c CONST_1 INPUT_LABEL
rem MSQ_END 0 decleq

rem Handle ' ~ /
rem MSQ_START 0 decleq c 9 MAIN
lblsq c CONST_9 MAIN
rem MSQ_END 0 decleq

rem Handle 0 ~ 9
rem MSQ_START 0 movneg val c
rem MSQ_START 1 zero val
rem MSQ_START 2 sub val val
relsq val val 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 sub val c
relsq val c 1
rem MSQ_END 1 sub
rem MSQ_END 0 movneg
rem MSQ_START 0 inc val 1
rem MSQ_START 1 dec val -1
relsq val CONST_-1 1
rem MSQ_END 1 dec
rem MSQ_END 0 inc
rem MSQ_START 0 decleq c a WRITE
lblsq c CONST_A WRITE
rem MSQ_END 0 decleq

rem Handle :
rem MSQ_START 0 decleq c 1 INPUT_LABEL
lblsq c CONST_1 INPUT_LABEL
rem MSQ_END 0 decleq

rem Handle ;
rem MSQ_START 0 decleq c 1 COMMENT
lblsq c CONST_1 COMMENT
rem MSQ_END 0 decleq

rem Handle < ~ >
rem MSQ_START 0 decleq c 3 MAIN
lblsq c CONST_3 MAIN
rem MSQ_END 0 decleq

rem Handle ?
rem MSQ_START 0 decleq c 1 HANDLE_REL
lblsq c CONST_1 HANDLE_REL
rem MSQ_END 0 decleq

rem Handle @
rem MSQ_START 0 decleq c 1 MAIN
lblsq c CONST_1 MAIN
rem MSQ_END 0 decleq

rem Handle A ~ F
rem MSQ_START 0 movneg val c
rem MSQ_START 1 zero val
rem MSQ_START 2 sub val val
relsq val val 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 sub val c
relsq val c 1
rem MSQ_END 1 sub
rem MSQ_END 0 movneg
rem MSQ_START 0 dec val 9
relsq val CONST_9 1
rem MSQ_END 0 dec
rem MSQ_START 0 decleq c 6 WRITE
lblsq c CONST_6 WRITE
rem MSQ_END 0 decleq

rem Handle G ~ `
rem MSQ_START 0 decleq c 1a MAIN
lblsq c CONST_1A MAIN
rem MSQ_END 0 decleq

rem Handle a ~ f
rem MSQ_START 0 movneg val c
rem MSQ_START 1 zero val
rem MSQ_START 2 sub val val
relsq val val 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 sub val c
relsq val c 1
rem MSQ_END 1 sub
rem MSQ_END 0 movneg
rem MSQ_START 0 dec val 9
relsq val CONST_9 1
rem MSQ_END 0 dec
rem MSQ_START 0 decleq c 6 WRITE
lblsq c CONST_6 WRITE
rem MSQ_END 0 decleq

rem Handle g ~ }
rem MSQ_START 0 decleq c 17 MAIN
lblsq c CONST_17 MAIN
rem MSQ_END 0 decleq

rem Handle ~ and DEL (0x7f)
rem MSQ_START 0 lbljmp RESOLVE_REF
lblsq ZERO ZERO RESOLVE_REF
rem MSQ_END 0 lbljmp


rem COMMENT ignores characters until \r or \n is fed
label COMMENT
rem MSQ_START 0 getchar c tmp
rem MSQ_START 1 set tmp 1
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 inc tmp 1
relsq tmp CONST_-1 1
rem MSQ_END 2 inc
rem MSQ_END 1 set
relsq tmp SERIAL_IN 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 zero SERIAL_IN
rem MSQ_START 2 sub SERIAL_IN SERIAL_IN
relsq SERIAL_IN SERIAL_IN 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 movneg c tmp
rem MSQ_START 2 zero c
relsq c c 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub c tmp
relsq c tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 getchar
rem putchar c tmp
rem MSQ_START 0 decleq c 9 COMMENT
lblsq c CONST_9 COMMENT
rem MSQ_END 0 decleq
rem Handle LF
rem MSQ_START 0 decleq c 1 MAIN
lblsq c CONST_1 MAIN
rem MSQ_END 0 decleq
rem MSQ_START 0 decleq c 2 COMMENT
lblsq c CONST_2 COMMENT
rem MSQ_END 0 decleq
rem Handle CR
rem MSQ_START 0 decleq c 1 MAIN
lblsq c CONST_1 MAIN
rem MSQ_END 0 decleq
rem MSQ_START 0 lbljmp COMMENT
lblsq ZERO ZERO COMMENT
rem MSQ_END 0 lbljmp


rem HANDLE_REL handles relative labels
label HANDLE_REL

rem Handle sign (+-)
var isNeg 0
rem MSQ_START 0 zero isNeg
rem MSQ_START 1 sub isNeg isNeg
relsq isNeg isNeg 1
rem MSQ_END 1 sub
rem MSQ_END 0 zero
rem MSQ_START 0 getchar c tmp
rem MSQ_START 1 set tmp 1
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 inc tmp 1
relsq tmp CONST_-1 1
rem MSQ_END 2 inc
rem MSQ_END 1 set
relsq tmp SERIAL_IN 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 zero SERIAL_IN
rem MSQ_START 2 sub SERIAL_IN SERIAL_IN
relsq SERIAL_IN SERIAL_IN 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 movneg c tmp
rem MSQ_START 2 zero c
relsq c c 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub c tmp
relsq c tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 getchar
rem Handle NUL ~ ,
rem MSQ_START 0 decleq c 2c REL_INP
lblsq c CONST_2C REL_INP
rem MSQ_END 0 decleq
rem MSQ_START 0 inc isNeg 1
rem MSQ_START 1 dec isNeg -1
relsq isNeg CONST_-1 1
rem MSQ_END 1 dec
rem MSQ_END 0 inc
rem Handle -
rem MSQ_START 0 decleq c 1 REL_INP
lblsq c CONST_1 REL_INP
rem MSQ_END 0 decleq
rem MSQ_START 0 zero isNeg
rem MSQ_START 1 sub isNeg isNeg
relsq isNeg isNeg 1
rem MSQ_END 1 sub
rem MSQ_END 0 zero

label REL_INP
rem MSQ_START 0 getchar c tmp
rem MSQ_START 1 set tmp 1
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 inc tmp 1
relsq tmp CONST_-1 1
rem MSQ_END 2 inc
rem MSQ_END 1 set
relsq tmp SERIAL_IN 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 zero SERIAL_IN
rem MSQ_START 2 sub SERIAL_IN SERIAL_IN
relsq SERIAL_IN SERIAL_IN 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 movneg c tmp
rem MSQ_START 2 zero c
relsq c c 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub c tmp
relsq c tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 getchar

rem Handle NUL ~ /
rem MSQ_START 0 decleq c 2f REL_NEG
lblsq c CONST_2F REL_NEG
rem MSQ_END 0 decleq

rem Handle 0 ~ 9
rem MSQ_START 0 movneg val c
rem MSQ_START 1 zero val
rem MSQ_START 2 sub val val
relsq val val 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 sub val c
relsq val c 1
rem MSQ_END 1 sub
rem MSQ_END 0 movneg
rem MSQ_START 0 inc val 1
rem MSQ_START 1 dec val -1
relsq val CONST_-1 1
rem MSQ_END 1 dec
rem MSQ_END 0 inc
rem MSQ_START 0 decleq c a REL_WRITE
lblsq c CONST_A REL_WRITE
rem MSQ_END 0 decleq

rem Handle : ~ @
rem MSQ_START 0 decleq c 7 REL_NEG
lblsq c CONST_7 REL_NEG
rem MSQ_END 0 decleq

rem Handle A ~ F
rem MSQ_START 0 movneg val c
rem MSQ_START 1 zero val
rem MSQ_START 2 sub val val
relsq val val 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 sub val c
relsq val c 1
rem MSQ_END 1 sub
rem MSQ_END 0 movneg
rem MSQ_START 0 dec val 9
relsq val CONST_9 1
rem MSQ_END 0 dec
rem MSQ_START 0 decleq c 6 REL_WRITE
lblsq c CONST_6 REL_WRITE
rem MSQ_END 0 decleq

rem Handle G ~ `
rem MSQ_START 0 decleq c 1a REL_NEG
lblsq c CONST_1A REL_NEG
rem MSQ_END 0 decleq

rem Handle a ~ f
rem MSQ_START 0 movneg val c
rem MSQ_START 1 zero val
rem MSQ_START 2 sub val val
relsq val val 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 sub val c
relsq val c 1
rem MSQ_END 1 sub
rem MSQ_END 0 movneg
rem MSQ_START 0 dec val 9
relsq val CONST_9 1
rem MSQ_END 0 dec
rem MSQ_START 0 decleq c 6 REL_WRITE
lblsq c CONST_6 REL_WRITE
rem MSQ_END 0 decleq

rem Handle g ~ DEL
rem MSQ_START 0 lbljmp REL_INP
lblsq ZERO ZERO REL_INP
rem MSQ_END 0 lbljmp

label REL_WRITE
rem MSQ_START 0 mul_16 cur tmp
rem MSQ_START 1 zero tmp
rem MSQ_START 2 sub tmp tmp
relsq tmp tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 sub tmp cur
relsq tmp cur 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub tmp cur
relsq tmp cur 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub tmp cur
relsq tmp cur 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub tmp cur
relsq tmp cur 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub tmp cur
relsq tmp cur 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub cur tmp
relsq cur tmp 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub cur tmp
relsq cur tmp 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub cur tmp
relsq cur tmp 1
rem MSQ_END 1 sub
rem MSQ_END 0 mul_16
rem MSQ_START 0 sub cur val
relsq cur val 1
rem MSQ_END 0 sub
rem MSQ_START 0 lbljmp REL_INP
lblsq ZERO ZERO REL_INP
rem MSQ_END 0 lbljmp

rem Negate cur if the relative jump is negative
label REL_NEG
rem MSQ_START 0 decleq isNeg 0 REL_FIN
lblsq isNeg CONST_0 REL_FIN
rem MSQ_END 0 decleq
rem MSQ_START 0 neg cur tmp tmp2
rem MSQ_START 1 movneg tmp cur
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp cur
relsq tmp cur 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 mov cur tmp tmp2
rem MSQ_START 2 movneg tmp2 tmp
relsq tmp2 tmp2 1
relsq tmp2 tmp 1
rem MSQ_END 2 movneg
rem MSQ_START 2 movneg cur tmp2
relsq cur cur 1
relsq cur tmp2 1
rem MSQ_END 2 movneg
rem MSQ_END 1 mov
rem MSQ_END 0 neg

label REL_FIN
rem MSQ_START 0 add cur codeLen tmp
rem MSQ_START 1 movneg tmp codeLen
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp codeLen
relsq tmp codeLen 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 sub cur tmp
relsq cur tmp 1
rem MSQ_END 1 sub
rem MSQ_END 0 add
rem MSQ_START 0 lbljmp WRITE_QWORD
lblsq ZERO ZERO WRITE_QWORD
rem MSQ_END 0 lbljmp

rem A label/reference is made of two components, adding to a total of 0x20 bytes:
rem 0x0 A string containing its name
rem 0x18 The offset on which it occured

var lblArrStart 300000
addr lblArrNext 300000
var lblCount 0

var refArrStart 400000
addr refArrNext 400000
var refCount 0

rem INPUT_LABEL handles both labels (:) and references to them (&)
label INPUT_LABEL
rem MSQ_START 0 decleq c2 26 RECORD_REF
lblsq c2 CONST_26 RECORD_REF
rem MSQ_END 0 decleq

rem Handle label (:)
rem MSQ_START 0 inc lblCount 1
rem MSQ_START 1 dec lblCount -1
relsq lblCount CONST_-1 1
rem MSQ_END 1 dec
rem MSQ_END 0 inc
rem MSQ_START 0 alloc_str_const lblArrNext 800 tmp
rem MSQ_START 1 malloc_const lblArrNext 800 tmp
rem MSQ_START 2 malloc lblArrNext CONST_800 tmp
relsq tmp tmp 1
relsq tmp FREE_START 1
relsq lblArrNext lblArrNext 1
relsq lblArrNext tmp 1
relsq tmp tmp 1
relsq tmp CONST_800 1
relsq FREE_START tmp 1
rem MSQ_END 2 malloc
rem MSQ_END 1 malloc_const
rem MSQ_START 1 incaddr lblArrNext 8
subaddr lblArrNext CONST_-8
rem MSQ_END 1 incaddr
rem MSQ_START 1 zero lblArrNext
rem MSQ_START 2 sub lblArrNext lblArrNext
relsq lblArrNext lblArrNext 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 incaddr lblArrNext 8
subaddr lblArrNext CONST_-8
rem MSQ_END 1 incaddr
rem MSQ_START 1 mov lblArrNext CONST_800 tmp
rem MSQ_START 2 movneg tmp CONST_800
relsq tmp tmp 1
relsq tmp CONST_800 1
rem MSQ_END 2 movneg
rem MSQ_START 2 movneg lblArrNext tmp
relsq lblArrNext lblArrNext 1
relsq lblArrNext tmp 1
rem MSQ_END 2 movneg
rem MSQ_END 1 mov
rem MSQ_START 1 decaddr lblArrNext 10
subaddr lblArrNext CONST_10
rem MSQ_END 1 decaddr
rem MSQ_END 0 alloc_str_const
rem MSQ_START 0 inp_token lblArrNext tmp tmp2
addr inp_token_0_str 0
rem MSQ_START 1 setaddr inp_token_0_str lblArrNext tmp tmp2
rem MSQ_START 2 getaddr tmp inp_token_0_str tmp2
relsq tmp2 tmp2 1
relsq tmp2 inp_token_0_str_addrRef_0 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 getaddr
rem MSQ_START 2 sub tmp lblArrNext
relsq tmp lblArrNext 1
rem MSQ_END 2 sub
subaddr inp_token_0_str tmp
rem MSQ_END 1 setaddr
var inp_token_0_len 0
rem MSQ_START 1 zero inp_token_0_len
rem MSQ_START 2 sub inp_token_0_len inp_token_0_len
relsq inp_token_0_len inp_token_0_len 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
label INP_TOKEN_0_LOOP
rem MSQ_START 1 getchar inp_token_0_str tmp
rem MSQ_START 2 set tmp 1
relsq tmp tmp 1
relsq tmp CONST_-1 1
rem MSQ_END 2 set
relsq tmp SERIAL_IN 2
rem MSQ_START 2 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 2 reljmp
rem MSQ_START 2 zero SERIAL_IN
relsq SERIAL_IN SERIAL_IN 1
rem MSQ_END 2 zero
rem MSQ_START 2 movneg inp_token_0_str tmp
relsq inp_token_0_str inp_token_0_str 1
relsq inp_token_0_str tmp 1
rem MSQ_END 2 movneg
rem MSQ_END 1 getchar
rem MSQ_START 1 jeq_const inp_token_0_str 20 INP_TOKEN_0_TERM tmp tmp2
rem MSQ_START 2 mov tmp inp_token_0_str tmp2
relsq tmp2 tmp2 1
relsq tmp2 inp_token_0_str 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_START 2 sub tmp CONST_20
relsq tmp CONST_20 1
rem MSQ_END 2 sub
rem MSQ_START 2 jz tmp INP_TOKEN_0_TERM tmp2
relsq tmp2 tmp2 1
relsq tmp2 tmp 1
lblsq tmp2 CONST_-1 JZ_0_END
lblsq tmp CONST_-1 JZ_0_REVERT_A
relsq tmp CONST_1 1
lblsq ZERO ZERO INP_TOKEN_0_TERM
label JZ_0_REVERT_A
relsq tmp CONST_1 1
label JZ_0_END
rem MSQ_END 2 jz
rem MSQ_END 1 jeq_const
rem MSQ_START 1 jeq_const inp_token_0_str d INP_TOKEN_0_TERM tmp tmp2
rem MSQ_START 2 mov tmp inp_token_0_str tmp2
relsq tmp2 tmp2 1
relsq tmp2 inp_token_0_str 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_START 2 sub tmp CONST_D
relsq tmp CONST_D 1
rem MSQ_END 2 sub
rem MSQ_START 2 jz tmp INP_TOKEN_0_TERM tmp2
relsq tmp2 tmp2 1
relsq tmp2 tmp 1
lblsq tmp2 CONST_-1 JZ_1_END
lblsq tmp CONST_-1 JZ_1_REVERT_A
relsq tmp CONST_1 1
lblsq ZERO ZERO INP_TOKEN_0_TERM
label JZ_1_REVERT_A
relsq tmp CONST_1 1
label JZ_1_END
rem MSQ_END 2 jz
rem MSQ_END 1 jeq_const
rem MSQ_START 1 jeq_const inp_token_0_str a INP_TOKEN_0_TERM tmp tmp2
rem MSQ_START 2 mov tmp inp_token_0_str tmp2
relsq tmp2 tmp2 1
relsq tmp2 inp_token_0_str 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_START 2 sub tmp CONST_A
relsq tmp CONST_A 1
rem MSQ_END 2 sub
rem MSQ_START 2 jz tmp INP_TOKEN_0_TERM tmp2
relsq tmp2 tmp2 1
relsq tmp2 tmp 1
lblsq tmp2 CONST_-1 JZ_2_END
lblsq tmp CONST_-1 JZ_2_REVERT_A
relsq tmp CONST_1 1
lblsq ZERO ZERO INP_TOKEN_0_TERM
label JZ_2_REVERT_A
relsq tmp CONST_1 1
label JZ_2_END
rem MSQ_END 2 jz
rem MSQ_END 1 jeq_const
rem MSQ_START 1 inc inp_token_0_len 1
rem MSQ_START 2 dec inp_token_0_len -1
relsq inp_token_0_len CONST_-1 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_START 1 incaddr inp_token_0_str 8
subaddr inp_token_0_str CONST_-8
rem MSQ_END 1 incaddr
rem MSQ_START 1 lbljmp INP_TOKEN_0_LOOP
lblsq ZERO ZERO INP_TOKEN_0_LOOP
rem MSQ_END 1 lbljmp
label INP_TOKEN_0_TERM
rem MSQ_START 1 decleq inp_token_0_len 0 INP_TOKEN_0_LOOP
lblsq inp_token_0_len CONST_0 INP_TOKEN_0_LOOP
rem MSQ_END 1 decleq
rem MSQ_START 1 incaddr lblArrNext 8
subaddr lblArrNext CONST_-8
rem MSQ_END 1 incaddr
rem MSQ_START 1 mov lblArrNext inp_token_0_len tmp
rem MSQ_START 2 movneg tmp inp_token_0_len
relsq tmp tmp 1
relsq tmp inp_token_0_len 1
rem MSQ_END 2 movneg
rem MSQ_START 2 movneg lblArrNext tmp
relsq lblArrNext lblArrNext 1
relsq lblArrNext tmp 1
rem MSQ_END 2 movneg
rem MSQ_END 1 mov
rem MSQ_START 1 decaddr lblArrNext 8
subaddr lblArrNext CONST_8
rem MSQ_END 1 decaddr
rem MSQ_END 0 inp_token
rem MSQ_START 0 incaddr lblArrNext 18
subaddr lblArrNext CONST_-18
rem MSQ_END 0 incaddr
rem MSQ_START 0 mov lblArrNext codeLen tmp
rem MSQ_START 1 movneg tmp codeLen
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp codeLen
relsq tmp codeLen 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 movneg lblArrNext tmp
rem MSQ_START 2 zero lblArrNext
relsq lblArrNext lblArrNext 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub lblArrNext tmp
relsq lblArrNext tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 mov
rem MSQ_START 0 incaddr lblArrNext 8
subaddr lblArrNext CONST_-8
rem MSQ_END 0 incaddr
rem MSQ_START 0 lbljmp MAIN
lblsq ZERO ZERO MAIN
rem MSQ_END 0 lbljmp

rem Handle reference (&)
label RECORD_REF
rem MSQ_START 0 inc refCount 1
rem MSQ_START 1 dec refCount -1
relsq refCount CONST_-1 1
rem MSQ_END 1 dec
rem MSQ_END 0 inc
rem MSQ_START 0 alloc_str_const refArrNext 800 tmp
rem MSQ_START 1 malloc_const refArrNext 800 tmp
rem MSQ_START 2 malloc refArrNext CONST_800 tmp
relsq tmp tmp 1
relsq tmp FREE_START 1
relsq refArrNext refArrNext 1
relsq refArrNext tmp 1
relsq tmp tmp 1
relsq tmp CONST_800 1
relsq FREE_START tmp 1
rem MSQ_END 2 malloc
rem MSQ_END 1 malloc_const
rem MSQ_START 1 incaddr refArrNext 8
subaddr refArrNext CONST_-8
rem MSQ_END 1 incaddr
rem MSQ_START 1 zero refArrNext
rem MSQ_START 2 sub refArrNext refArrNext
relsq refArrNext refArrNext 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 incaddr refArrNext 8
subaddr refArrNext CONST_-8
rem MSQ_END 1 incaddr
rem MSQ_START 1 mov refArrNext CONST_800 tmp
rem MSQ_START 2 movneg tmp CONST_800
relsq tmp tmp 1
relsq tmp CONST_800 1
rem MSQ_END 2 movneg
rem MSQ_START 2 movneg refArrNext tmp
relsq refArrNext refArrNext 1
relsq refArrNext tmp 1
rem MSQ_END 2 movneg
rem MSQ_END 1 mov
rem MSQ_START 1 decaddr refArrNext 10
subaddr refArrNext CONST_10
rem MSQ_END 1 decaddr
rem MSQ_END 0 alloc_str_const
rem MSQ_START 0 inp_token refArrNext tmp tmp2
addr inp_token_1_str 0
rem MSQ_START 1 setaddr inp_token_1_str refArrNext tmp tmp2
rem MSQ_START 2 getaddr tmp inp_token_1_str tmp2
relsq tmp2 tmp2 1
relsq tmp2 inp_token_1_str_addrRef_0 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 getaddr
rem MSQ_START 2 sub tmp refArrNext
relsq tmp refArrNext 1
rem MSQ_END 2 sub
subaddr inp_token_1_str tmp
rem MSQ_END 1 setaddr
var inp_token_1_len 0
rem MSQ_START 1 zero inp_token_1_len
rem MSQ_START 2 sub inp_token_1_len inp_token_1_len
relsq inp_token_1_len inp_token_1_len 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
label INP_TOKEN_1_LOOP
rem MSQ_START 1 getchar inp_token_1_str tmp
rem MSQ_START 2 set tmp 1
relsq tmp tmp 1
relsq tmp CONST_-1 1
rem MSQ_END 2 set
relsq tmp SERIAL_IN 2
rem MSQ_START 2 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 2 reljmp
rem MSQ_START 2 zero SERIAL_IN
relsq SERIAL_IN SERIAL_IN 1
rem MSQ_END 2 zero
rem MSQ_START 2 movneg inp_token_1_str tmp
relsq inp_token_1_str inp_token_1_str 1
relsq inp_token_1_str tmp 1
rem MSQ_END 2 movneg
rem MSQ_END 1 getchar
rem MSQ_START 1 jeq_const inp_token_1_str 20 INP_TOKEN_1_TERM tmp tmp2
rem MSQ_START 2 mov tmp inp_token_1_str tmp2
relsq tmp2 tmp2 1
relsq tmp2 inp_token_1_str 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_START 2 sub tmp CONST_20
relsq tmp CONST_20 1
rem MSQ_END 2 sub
rem MSQ_START 2 jz tmp INP_TOKEN_1_TERM tmp2
relsq tmp2 tmp2 1
relsq tmp2 tmp 1
lblsq tmp2 CONST_-1 JZ_3_END
lblsq tmp CONST_-1 JZ_3_REVERT_A
relsq tmp CONST_1 1
lblsq ZERO ZERO INP_TOKEN_1_TERM
label JZ_3_REVERT_A
relsq tmp CONST_1 1
label JZ_3_END
rem MSQ_END 2 jz
rem MSQ_END 1 jeq_const
rem MSQ_START 1 jeq_const inp_token_1_str d INP_TOKEN_1_TERM tmp tmp2
rem MSQ_START 2 mov tmp inp_token_1_str tmp2
relsq tmp2 tmp2 1
relsq tmp2 inp_token_1_str 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_START 2 sub tmp CONST_D
relsq tmp CONST_D 1
rem MSQ_END 2 sub
rem MSQ_START 2 jz tmp INP_TOKEN_1_TERM tmp2
relsq tmp2 tmp2 1
relsq tmp2 tmp 1
lblsq tmp2 CONST_-1 JZ_4_END
lblsq tmp CONST_-1 JZ_4_REVERT_A
relsq tmp CONST_1 1
lblsq ZERO ZERO INP_TOKEN_1_TERM
label JZ_4_REVERT_A
relsq tmp CONST_1 1
label JZ_4_END
rem MSQ_END 2 jz
rem MSQ_END 1 jeq_const
rem MSQ_START 1 jeq_const inp_token_1_str a INP_TOKEN_1_TERM tmp tmp2
rem MSQ_START 2 mov tmp inp_token_1_str tmp2
relsq tmp2 tmp2 1
relsq tmp2 inp_token_1_str 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_START 2 sub tmp CONST_A
relsq tmp CONST_A 1
rem MSQ_END 2 sub
rem MSQ_START 2 jz tmp INP_TOKEN_1_TERM tmp2
relsq tmp2 tmp2 1
relsq tmp2 tmp 1
lblsq tmp2 CONST_-1 JZ_5_END
lblsq tmp CONST_-1 JZ_5_REVERT_A
relsq tmp CONST_1 1
lblsq ZERO ZERO INP_TOKEN_1_TERM
label JZ_5_REVERT_A
relsq tmp CONST_1 1
label JZ_5_END
rem MSQ_END 2 jz
rem MSQ_END 1 jeq_const
rem MSQ_START 1 inc inp_token_1_len 1
rem MSQ_START 2 dec inp_token_1_len -1
relsq inp_token_1_len CONST_-1 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_START 1 incaddr inp_token_1_str 8
subaddr inp_token_1_str CONST_-8
rem MSQ_END 1 incaddr
rem MSQ_START 1 lbljmp INP_TOKEN_1_LOOP
lblsq ZERO ZERO INP_TOKEN_1_LOOP
rem MSQ_END 1 lbljmp
label INP_TOKEN_1_TERM
rem MSQ_START 1 decleq inp_token_1_len 0 INP_TOKEN_1_LOOP
lblsq inp_token_1_len CONST_0 INP_TOKEN_1_LOOP
rem MSQ_END 1 decleq
rem MSQ_START 1 incaddr refArrNext 8
subaddr refArrNext CONST_-8
rem MSQ_END 1 incaddr
rem MSQ_START 1 mov refArrNext inp_token_1_len tmp
rem MSQ_START 2 movneg tmp inp_token_1_len
relsq tmp tmp 1
relsq tmp inp_token_1_len 1
rem MSQ_END 2 movneg
rem MSQ_START 2 movneg refArrNext tmp
relsq refArrNext refArrNext 1
relsq refArrNext tmp 1
rem MSQ_END 2 movneg
rem MSQ_END 1 mov
rem MSQ_START 1 decaddr refArrNext 8
subaddr refArrNext CONST_8
rem MSQ_END 1 decaddr
rem MSQ_END 0 inp_token
rem MSQ_START 0 incaddr refArrNext 18
subaddr refArrNext CONST_-18
rem MSQ_END 0 incaddr
rem MSQ_START 0 mov refArrNext codeLen tmp
rem MSQ_START 1 movneg tmp codeLen
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp codeLen
relsq tmp codeLen 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 movneg refArrNext tmp
rem MSQ_START 2 zero refArrNext
relsq refArrNext refArrNext 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub refArrNext tmp
relsq refArrNext tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 mov
rem MSQ_START 0 incaddr refArrNext 8
subaddr refArrNext CONST_-8
rem MSQ_END 0 incaddr
rem MSQ_START 0 lbljmp WRITE_QWORD
lblsq ZERO ZERO WRITE_QWORD
rem MSQ_END 0 lbljmp


rem WRITE adds the hex character to cur, and copies cur to the buffer + increases its address by 8 every 16 characters
label WRITE
var cur 0
rem MSQ_START 0 mul_16 cur tmp
rem MSQ_START 1 zero tmp
rem MSQ_START 2 sub tmp tmp
relsq tmp tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 sub tmp cur
relsq tmp cur 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub tmp cur
relsq tmp cur 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub tmp cur
relsq tmp cur 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub tmp cur
relsq tmp cur 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub tmp cur
relsq tmp cur 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub cur tmp
relsq cur tmp 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub cur tmp
relsq cur tmp 1
rem MSQ_END 1 sub
rem MSQ_START 1 sub cur tmp
relsq cur tmp 1
rem MSQ_END 1 sub
rem MSQ_END 0 mul_16
rem MSQ_START 0 sub cur val
relsq cur val 1
rem MSQ_END 0 sub

rem i will turn positive every 16 iterations
var i -f
rem MSQ_START 0 incleq i 1 MAIN
rem MSQ_START 1 decleq i -1 MAIN
lblsq i CONST_-1 MAIN
rem MSQ_END 1 decleq
rem MSQ_END 0 incleq
rem MSQ_START 0 dec i 10
relsq i CONST_10 1
rem MSQ_END 0 dec

label WRITE_QWORD
var bufStart 100000
addr bufEnd 100000
rem Copy to the buffer and increase its address
rem MSQ_START 0 mov bufEnd cur tmp
rem MSQ_START 1 movneg tmp cur
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp cur
relsq tmp cur 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 movneg bufEnd tmp
rem MSQ_START 2 zero bufEnd
relsq bufEnd bufEnd 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub bufEnd tmp
relsq bufEnd tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 mov
rem MSQ_START 0 zero cur
rem MSQ_START 1 sub cur cur
relsq cur cur 1
rem MSQ_END 1 sub
rem MSQ_END 0 zero
rem MSQ_START 0 decaddr bufEnd -8
subaddr bufEnd CONST_-8
rem MSQ_END 0 decaddr
rem MSQ_START 0 inc codeLen 8
rem MSQ_START 1 dec codeLen -8
relsq codeLen CONST_-8 1
rem MSQ_END 1 dec
rem MSQ_END 0 inc
rem MSQ_START 0 lbljmp MAIN
lblsq ZERO ZERO MAIN
rem MSQ_END 0 lbljmp


rem A label/reference is made of two components, adding to a total of 0x20 bytes:
rem 0x0 A string containing its name
rem 0x18 The offset on which it occured

rem RESOLVE_REF resolves references by setting their value to the label's address
label RESOLVE_REF
var refsToResolve 0
rem MSQ_START 0 mov refsToResolve refCount tmp
rem MSQ_START 1 movneg tmp refCount
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp refCount
relsq tmp refCount 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 movneg refsToResolve tmp
rem MSQ_START 2 zero refsToResolve
relsq refsToResolve refsToResolve 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub refsToResolve tmp
relsq refsToResolve tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 mov
addr curRef 400000

label RESOLVE_REF_LOOP
rem MSQ_START 0 decleq refsToResolve 0 PRINT
lblsq refsToResolve CONST_0 PRINT
rem MSQ_END 0 decleq
rem MSQ_START 0 dec refsToResolve 1
relsq refsToResolve CONST_1 1
rem MSQ_END 0 dec

addr curFindLabel 0
rem MSQ_START 0 setaddr curFindLabel lblArrStart tmp tmp2
rem MSQ_START 1 getaddr tmp curFindLabel tmp2
rem MSQ_START 2 mov tmp curFindLabel_addrRef_0 tmp2
relsq tmp2 tmp2 1
relsq tmp2 curFindLabel_addrRef_0 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_END 1 getaddr
rem MSQ_START 1 sub tmp lblArrStart
relsq tmp lblArrStart 1
rem MSQ_END 1 sub
subaddr curFindLabel tmp
rem MSQ_END 0 setaddr

label RESOLVE_REF_FIND_LABEL
rem MSQ_START 0 strcmp_const curRef curFindLabel RESOLVE_REF_FOUND_LABEL tmp tmp2
addr strcmp_const_0_a 0
rem MSQ_START 1 copyaddr strcmp_const_0_a curRef tmp tmp2
rem MSQ_START 2 setaddr strcmp_const_0_a curRef_addrRef_0 tmp tmp2
relsq tmp2 tmp2 1
relsq tmp2 strcmp_const_0_a_addrRef_0 1
relsq tmp tmp 1
relsq tmp tmp2 1
relsq tmp curRef_addrRef_0 1
subaddr strcmp_const_0_a tmp
rem MSQ_END 2 setaddr
rem MSQ_END 1 copyaddr
rem MSQ_START 1 incaddr strcmp_const_0_a 8
subaddr strcmp_const_0_a CONST_-8
rem MSQ_END 1 incaddr
rem MSQ_START 1 incaddr curFindLabel 8
subaddr curFindLabel CONST_-8
rem MSQ_END 1 incaddr
rem MSQ_START 1 jne strcmp_const_0_a curFindLabel STRCMP_CONST_0_REVERT_ADDR tmp tmp2
rem MSQ_START 2 mov tmp strcmp_const_0_a tmp2
relsq tmp2 tmp2 1
relsq tmp2 strcmp_const_0_a 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_START 2 sub tmp curFindLabel
relsq tmp curFindLabel 1
rem MSQ_END 2 sub
rem MSQ_START 2 jnz tmp STRCMP_CONST_0_REVERT_ADDR tmp2
relsq tmp2 tmp2 1
relsq tmp2 tmp 1
lblsq tmp2 CONST_-1 STRCMP_CONST_0_REVERT_ADDR
lblsq tmp CONST_-1 JNZ_0_REVERT_AND_JUMP
relsq tmp CONST_1 1
lblsq ZERO ZERO JNZ_0_END
label JNZ_0_REVERT_AND_JUMP
relsq tmp CONST_1 1
lblsq ZERO ZERO STRCMP_CONST_0_REVERT_ADDR
label JNZ_0_END
rem MSQ_END 2 jnz
rem MSQ_END 1 jne
var strcmp_const_0_len 0
rem MSQ_START 1 mov strcmp_const_0_len strcmp_const_0_a tmp
rem MSQ_START 2 movneg tmp strcmp_const_0_a
relsq tmp tmp 1
relsq tmp strcmp_const_0_a 1
rem MSQ_END 2 movneg
rem MSQ_START 2 movneg strcmp_const_0_len tmp
relsq strcmp_const_0_len strcmp_const_0_len 1
relsq strcmp_const_0_len tmp 1
rem MSQ_END 2 movneg
rem MSQ_END 1 mov
rem MSQ_START 1 decaddr strcmp_const_0_a 8
subaddr strcmp_const_0_a CONST_8
rem MSQ_END 1 decaddr
rem MSQ_START 1 decaddr curFindLabel 8
subaddr curFindLabel CONST_8
rem MSQ_END 1 decaddr
addr strcmp_const_0_aStr 0
addr strcmp_const_0_bStr 0
rem MSQ_START 1 setaddr strcmp_const_0_aStr strcmp_const_0_a tmp tmp2
rem MSQ_START 2 getaddr tmp strcmp_const_0_aStr tmp2
relsq tmp2 tmp2 1
relsq tmp2 strcmp_const_0_aStr_addrRef_0 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 getaddr
rem MSQ_START 2 sub tmp strcmp_const_0_a
relsq tmp strcmp_const_0_a 1
rem MSQ_END 2 sub
subaddr strcmp_const_0_aStr tmp
rem MSQ_END 1 setaddr
rem MSQ_START 1 setaddr strcmp_const_0_bStr curFindLabel tmp tmp2
rem MSQ_START 2 getaddr tmp strcmp_const_0_bStr tmp2
relsq tmp2 tmp2 1
relsq tmp2 strcmp_const_0_bStr_addrRef_0 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 getaddr
rem MSQ_START 2 sub tmp curFindLabel
relsq tmp curFindLabel 1
rem MSQ_END 2 sub
subaddr strcmp_const_0_bStr tmp
rem MSQ_END 1 setaddr
label STRCMP_CONST_0_LOOP
rem MSQ_START 1 decleq strcmp_const_0_len 0 RESOLVE_REF_FOUND_LABEL
lblsq strcmp_const_0_len CONST_0 RESOLVE_REF_FOUND_LABEL
rem MSQ_END 1 decleq
rem MSQ_START 1 dec strcmp_const_0_len 1
relsq strcmp_const_0_len CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 jne strcmp_const_0_aStr strcmp_const_0_bStr STRCMP_CONST_0_END tmp tmp2
rem MSQ_START 2 mov tmp strcmp_const_0_aStr tmp2
relsq tmp2 tmp2 1
relsq tmp2 strcmp_const_0_aStr 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_START 2 sub tmp strcmp_const_0_bStr
relsq tmp strcmp_const_0_bStr 1
rem MSQ_END 2 sub
rem MSQ_START 2 jnz tmp STRCMP_CONST_0_END tmp2
relsq tmp2 tmp2 1
relsq tmp2 tmp 1
lblsq tmp2 CONST_-1 STRCMP_CONST_0_END
lblsq tmp CONST_-1 JNZ_1_REVERT_AND_JUMP
relsq tmp CONST_1 1
lblsq ZERO ZERO JNZ_1_END
label JNZ_1_REVERT_AND_JUMP
relsq tmp CONST_1 1
lblsq ZERO ZERO STRCMP_CONST_0_END
label JNZ_1_END
rem MSQ_END 2 jnz
rem MSQ_END 1 jne
rem MSQ_START 1 incaddr strcmp_const_0_aStr 8
subaddr strcmp_const_0_aStr CONST_-8
rem MSQ_END 1 incaddr
rem MSQ_START 1 incaddr strcmp_const_0_bStr 8
subaddr strcmp_const_0_bStr CONST_-8
rem MSQ_END 1 incaddr
rem MSQ_START 1 lbljmp STRCMP_CONST_0_LOOP
lblsq ZERO ZERO STRCMP_CONST_0_LOOP
rem MSQ_END 1 lbljmp
label STRCMP_CONST_0_REVERT_ADDR
rem MSQ_START 1 decaddr curFindLabel 8
subaddr curFindLabel CONST_8
rem MSQ_END 1 decaddr
label STRCMP_CONST_0_END
rem MSQ_END 0 strcmp_const

rem This is the wrong label. Try the next one
rem MSQ_START 0 incaddr curFindLabel 20
subaddr curFindLabel CONST_-20
rem MSQ_END 0 incaddr
rem MSQ_START 0 lbljmp RESOLVE_REF_FIND_LABEL
lblsq ZERO ZERO RESOLVE_REF_FIND_LABEL
rem MSQ_END 0 lbljmp

label RESOLVE_REF_FOUND_LABEL
addr curLabel 0
rem MSQ_START 0 copyaddr curLabel curFindLabel tmp tmp2
rem MSQ_START 1 setaddr curLabel curFindLabel_addrRef_0 tmp tmp2
rem MSQ_START 2 getaddr tmp curLabel tmp2
relsq tmp2 tmp2 1
relsq tmp2 curLabel_addrRef_0 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 getaddr
rem MSQ_START 2 sub tmp curFindLabel_addrRef_0
relsq tmp curFindLabel_addrRef_0 1
rem MSQ_END 2 sub
subaddr curLabel tmp
rem MSQ_END 1 setaddr
rem MSQ_END 0 copyaddr
rem MSQ_START 0 incaddr curLabel 18
subaddr curLabel CONST_-18
rem MSQ_END 0 incaddr

rem Fetch the reference address and point curRef to the next reference
rem MSQ_START 0 incaddr curRef 18
subaddr curRef CONST_-18
rem MSQ_END 0 incaddr
rem MSQ_START 0 add curRef bufStart tmp
rem MSQ_START 1 movneg tmp bufStart
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp bufStart
relsq tmp bufStart 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 sub curRef tmp
relsq curRef tmp 1
rem MSQ_END 1 sub
rem MSQ_END 0 add
addr refAt 0
rem MSQ_START 0 setaddr refAt curRef tmp tmp2
rem MSQ_START 1 getaddr tmp refAt tmp2
rem MSQ_START 2 mov tmp refAt_addrRef_0 tmp2
relsq tmp2 tmp2 1
relsq tmp2 refAt_addrRef_0 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_END 1 getaddr
rem MSQ_START 1 sub tmp curRef
relsq tmp curRef 1
rem MSQ_END 1 sub
subaddr refAt tmp
rem MSQ_END 0 setaddr
rem MSQ_START 0 incaddr curRef 8
subaddr curRef CONST_-8
rem MSQ_END 0 incaddr

rem MSQ_START 0 mov refAt curLabel tmp
rem MSQ_START 1 movneg tmp curLabel
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp curLabel
relsq tmp curLabel 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 movneg refAt tmp
rem MSQ_START 2 zero refAt
relsq refAt refAt 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub refAt tmp
relsq refAt tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 mov
rem MSQ_START 0 lbljmp RESOLVE_REF_LOOP
lblsq ZERO ZERO RESOLVE_REF_LOOP
rem MSQ_END 0 lbljmp


rem PRINT prints the assembled binary file to the serial
label PRINT

addr charToPrint 100000

rem Start from the most significant byte
rem MSQ_START 0 set i 8
rem MSQ_START 1 zero i
rem MSQ_START 2 sub i i
relsq i i 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc i 8
rem MSQ_START 2 dec i -8
relsq i CONST_-8 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 decaddr charToPrint 8
subaddr charToPrint CONST_8
rem MSQ_END 0 decaddr

label PRINT_CHAR_START
rem MSQ_START 0 decaddr charToPrint -1
subaddr charToPrint CONST_-1
rem MSQ_END 0 decaddr
rem MSQ_START 0 mov c charToPrint tmp
rem MSQ_START 1 movneg tmp charToPrint
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp charToPrint
relsq tmp charToPrint 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 movneg c tmp
rem MSQ_START 2 zero c
relsq c c 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub c tmp
relsq c tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 mov
rem MSQ_START 0 mod_256 c tmp tmp2
var mod_256_0_isNeg 0
rem MSQ_START 1 zero mod_256_0_isNeg
rem MSQ_START 2 sub mod_256_0_isNeg mod_256_0_isNeg
relsq mod_256_0_isNeg mod_256_0_isNeg 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 jn c MOD_256_0_IS_NEG tmp tmp2
rem MSQ_START 2 jl c ZERO MOD_256_0_IS_NEG tmp tmp2
relsq tmp2 tmp2 1
relsq tmp2 c 1
relsq tmp tmp 1
relsq tmp tmp2 1
relsq tmp CONST_-1 1
lblsq tmp ZERO MOD_256_0_IS_NEG
rem MSQ_END 2 jl
rem MSQ_END 1 jn
rem MSQ_START 1 lbljmp MOD_256_0_START
lblsq ZERO ZERO MOD_256_0_START
rem MSQ_END 1 lbljmp
label MOD_256_0_IS_NEG
rem MSQ_START 1 inc mod_256_0_isNeg 1
rem MSQ_START 2 dec mod_256_0_isNeg -1
relsq mod_256_0_isNeg CONST_-1 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_START 1 neg c tmp tmp2
rem MSQ_START 2 movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem MSQ_END 2 movneg
rem MSQ_START 2 mov c tmp tmp2
relsq tmp2 tmp2 1
relsq tmp2 tmp 1
relsq c c 1
relsq c tmp2 1
rem MSQ_END 2 mov
rem MSQ_END 1 neg
label MOD_256_0_START
var mod_256_0_subber 0
rem MSQ_START 1 set mod_256_0_subber 100
rem MSQ_START 2 zero mod_256_0_subber
relsq mod_256_0_subber mod_256_0_subber 1
rem MSQ_END 2 zero
rem MSQ_START 2 inc mod_256_0_subber 100
relsq mod_256_0_subber CONST_-100 1
rem MSQ_END 2 inc
rem MSQ_END 1 set
rem MSQ_START 1 jl c mod_256_0_subber MOD_256_0_CHECK_NEG tmp tmp2
rem MSQ_START 2 mov tmp c tmp2
relsq tmp2 tmp2 1
relsq tmp2 c 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_START 2 inc tmp 1
relsq tmp CONST_-1 1
rem MSQ_END 2 inc
lblsq tmp mod_256_0_subber MOD_256_0_CHECK_NEG
rem MSQ_END 1 jl
var mod_256_0_nextSubber 0
rem MSQ_START 1 set mod_256_0_nextSubber 10000
rem MSQ_START 2 zero mod_256_0_nextSubber
relsq mod_256_0_nextSubber mod_256_0_nextSubber 1
rem MSQ_END 2 zero
rem MSQ_START 2 inc mod_256_0_nextSubber 10000
relsq mod_256_0_nextSubber CONST_-10000 1
rem MSQ_END 2 inc
rem MSQ_END 1 set
label MOD_256_0_MULT_SUBBER_START
rem MSQ_START 1 jl c mod_256_0_nextSubber MOD_256_0_SUBTRACT_A tmp tmp2
rem MSQ_START 2 mov tmp c tmp2
relsq tmp2 tmp2 1
relsq tmp2 c 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_START 2 inc tmp 1
relsq tmp CONST_-1 1
rem MSQ_END 2 inc
lblsq tmp mod_256_0_nextSubber MOD_256_0_SUBTRACT_A
rem MSQ_END 1 jl
rem MSQ_START 1 mul_256 mod_256_0_subber tmp
rem MSQ_START 2 mul_16 mod_256_0_subber tmp
relsq tmp tmp 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq mod_256_0_subber tmp 1
relsq mod_256_0_subber tmp 1
relsq mod_256_0_subber tmp 1
rem MSQ_END 2 mul_16
rem MSQ_START 2 mul_16 mod_256_0_subber tmp
relsq tmp tmp 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq tmp mod_256_0_subber 1
relsq mod_256_0_subber tmp 1
relsq mod_256_0_subber tmp 1
relsq mod_256_0_subber tmp 1
rem MSQ_END 2 mul_16
rem MSQ_END 1 mul_256
rem MSQ_START 1 mul_256 mod_256_0_nextSubber tmp
rem MSQ_START 2 mul_16 mod_256_0_nextSubber tmp
relsq tmp tmp 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq mod_256_0_nextSubber tmp 1
relsq mod_256_0_nextSubber tmp 1
relsq mod_256_0_nextSubber tmp 1
rem MSQ_END 2 mul_16
rem MSQ_START 2 mul_16 mod_256_0_nextSubber tmp
relsq tmp tmp 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq tmp mod_256_0_nextSubber 1
relsq mod_256_0_nextSubber tmp 1
relsq mod_256_0_nextSubber tmp 1
relsq mod_256_0_nextSubber tmp 1
rem MSQ_END 2 mul_16
rem MSQ_END 1 mul_256
rem MSQ_START 1 decleq mod_256_0_nextSubber 0 MOD_256_0_SUBTRACT_A
lblsq mod_256_0_nextSubber CONST_0 MOD_256_0_SUBTRACT_A
rem MSQ_END 1 decleq
rem MSQ_START 1 lbljmp MOD_256_0_MULT_SUBBER_START
lblsq ZERO ZERO MOD_256_0_MULT_SUBBER_START
rem MSQ_END 1 lbljmp
label MOD_256_0_SUBTRACT_A
lblsq c mod_256_0_subber MOD_256_0_REVERT_SUB
lblsq c mod_256_0_subber MOD_256_0_REVERT_SUB
lblsq c mod_256_0_subber MOD_256_0_REVERT_SUB
lblsq c mod_256_0_subber MOD_256_0_REVERT_SUB
lblsq c mod_256_0_subber MOD_256_0_REVERT_SUB
lblsq c mod_256_0_subber MOD_256_0_REVERT_SUB
lblsq c mod_256_0_subber MOD_256_0_REVERT_SUB
lblsq c mod_256_0_subber MOD_256_0_REVERT_SUB
rem MSQ_START 1 lbljmp MOD_256_0_SUBTRACT_A
lblsq ZERO ZERO MOD_256_0_SUBTRACT_A
rem MSQ_END 1 lbljmp
label MOD_256_0_REVERT_SUB
rem MSQ_START 1 jz c MOD_256_0_START tmp
rem MSQ_START 2 movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem MSQ_END 2 movneg
rem MSQ_START 2 incleq tmp 1 JZ_6_END
lblsq tmp CONST_-1 JZ_6_END
rem MSQ_END 2 incleq
rem MSQ_START 2 incleq c 1 JZ_6_REVERT_A
lblsq c CONST_-1 JZ_6_REVERT_A
rem MSQ_END 2 incleq
rem MSQ_START 2 dec c 1
relsq c CONST_1 1
rem MSQ_END 2 dec
rem MSQ_START 2 lbljmp MOD_256_0_START
lblsq ZERO ZERO MOD_256_0_START
rem MSQ_END 2 lbljmp
label JZ_6_REVERT_A
rem MSQ_START 2 dec c 1
relsq c CONST_1 1
rem MSQ_END 2 dec
label JZ_6_END
rem MSQ_END 1 jz
rem MSQ_START 1 add c mod_256_0_subber tmp
rem MSQ_START 2 movneg tmp mod_256_0_subber
relsq tmp tmp 1
relsq tmp mod_256_0_subber 1
rem MSQ_END 2 movneg
rem MSQ_START 2 sub c tmp
relsq c tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 add
rem MSQ_START 1 lbljmp MOD_256_0_START
lblsq ZERO ZERO MOD_256_0_START
rem MSQ_END 1 lbljmp
label MOD_256_0_CHECK_NEG
rem MSQ_START 1 decleq mod_256_0_isNeg 0 MOD_256_0_END
lblsq mod_256_0_isNeg CONST_0 MOD_256_0_END
rem MSQ_END 1 decleq
rem MSQ_START 1 decleq c 0 MOD_256_0_END
lblsq c CONST_0 MOD_256_0_END
rem MSQ_END 1 decleq
rem MSQ_START 1 mov tmp c tmp2
rem MSQ_START 2 movneg tmp2 c
relsq tmp2 tmp2 1
relsq tmp2 c 1
rem MSQ_END 2 movneg
rem MSQ_START 2 movneg tmp tmp2
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 movneg
rem MSQ_END 1 mov
rem MSQ_START 1 set c 100
rem MSQ_START 2 zero c
relsq c c 1
rem MSQ_END 2 zero
rem MSQ_START 2 inc c 100
relsq c CONST_-100 1
rem MSQ_END 2 inc
rem MSQ_END 1 set
rem MSQ_START 1 sub c tmp
relsq c tmp 1
rem MSQ_END 1 sub
label MOD_256_0_END
rem MSQ_END 0 mod_256
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar
rem MSQ_START 0 decleq i 1 PRINT_CHAR_END
lblsq i CONST_1 PRINT_CHAR_END
rem MSQ_END 0 decleq
rem MSQ_START 0 lbljmp PRINT_CHAR_START
lblsq ZERO ZERO PRINT_CHAR_START
rem MSQ_END 0 lbljmp

label PRINT_CHAR_END
rem Go to the next qword
rem MSQ_START 0 decaddr charToPrint -8
subaddr charToPrint CONST_-8
rem MSQ_END 0 decaddr
rem MSQ_START 0 decleq codeLen 8 HALT
lblsq codeLen CONST_8 HALT
rem MSQ_END 0 decleq
rem MSQ_START 0 lbljmp PRINT
lblsq ZERO ZERO PRINT
rem MSQ_END 0 lbljmp

label HALT
rem MSQ_START 0 halt tmp tmp2
rem MSQ_START 1 set_safe CPU_CONTROL_START 2 tmp tmp2
rem MSQ_START 2 mov tmp CPU_CONTROL_START tmp2
relsq tmp2 tmp2 1
relsq tmp2 CPU_CONTROL_START 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_START 2 dec tmp 2
relsq tmp CONST_2 1
rem MSQ_END 2 dec
rem MSQ_START 2 sub CPU_CONTROL_START tmp
relsq CPU_CONTROL_START tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 set_safe
relsq ZERO ZERO 0
rem MSQ_END 0 halt

var CONST_-1 -1
var CONST_22 22
var CONST_1 1
var CONST_2 2
var CONST_9 9
var CONST_A a
var CONST_3 3
var CONST_6 6
var CONST_1A 1a
var CONST_17 17
var CONST_2C 2c
var CONST_2F 2f
var CONST_7 7
var CONST_0 0
var CONST_26 26
var CONST_800 800
var CONST_-8 -8
var CONST_10 10
var CONST_20 20
var CONST_D d
var CONST_8 8
var CONST_-18 -18
var CONST_-20 -20
var CONST_-100 -100
var CONST_-10000 -10000

end
