0rem Copyright (C) 2022 NyanCatTW1
rem This file is part of stage0-subleq.
rem 
rem stage0-subleq is free software: you can redistribute it and/or modify
rem it under the terms of the GNU General Public License as published by
rem the Free Software Foundation, either version 3 of the License, or
rem (at your option) any later version.
rem 
rem stage0-subleq is distributed in the hope that it will be useful,
rem but WITHOUT ANY WARRANTY; without even the implied warranty of
rem MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
rem GNU General Public License for more details.
rem 
rem You should have received a copy of the GNU General Public License
rem along with stage0-subleq.  If not, see <http://www.gnu.org/licenses/>.

rem Standard program start
addr ZERO 0
var tmp 0
var tmp2 0
addr SERIAL_IN 13ED27E8
addr SERIAL_OUT 13ED27F0
addr CPU_CONTROL_START 13EE0000
lblsq ZERO ZERO EP

label EP
var c 0

rem Output 'H'
rem MSQ_START 0 set c 48
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 48
rem MSQ_START 2 dec c -48
relsq c CONST_-48 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output 'e'
rem MSQ_START 0 set c 65
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 65
rem MSQ_START 2 dec c -65
relsq c CONST_-65 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output 'l'
rem MSQ_START 0 set c 6c
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 6c
rem MSQ_START 2 dec c -6c
relsq c CONST_-6C 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output 'l'
rem MSQ_START 0 set c 6c
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 6c
rem MSQ_START 2 dec c -6c
relsq c CONST_-6C 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output 'o'
rem MSQ_START 0 set c 6f
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 6f
rem MSQ_START 2 dec c -6f
relsq c CONST_-6F 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output ','
rem MSQ_START 0 set c 2c
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 2c
rem MSQ_START 2 dec c -2c
relsq c CONST_-2C 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output ' '
rem MSQ_START 0 set c 20
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 20
rem MSQ_START 2 dec c -20
relsq c CONST_-20 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output 'w'
rem MSQ_START 0 set c 57
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 57
rem MSQ_START 2 dec c -57
relsq c CONST_-57 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output 'o'set_safe
rem MSQ_START 0 set c 6f
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 6f
rem MSQ_START 2 dec c -6f
relsq c CONST_-6F 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output 'r'
rem MSQ_START 0 set c 72
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 72
rem MSQ_START 2 dec c -72
relsq c CONST_-72 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output 'l'
rem MSQ_START 0 set c 6c
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 6c
rem MSQ_START 2 dec c -6c
relsq c CONST_-6C 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output 'd'
rem MSQ_START 0 set c 64
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 64
rem MSQ_START 2 dec c -64
relsq c CONST_-64 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output '!'
rem MSQ_START 0 set c 21
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c 21
rem MSQ_START 2 dec c -21
relsq c CONST_-21 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem Output '\n'
rem MSQ_START 0 set c a
rem MSQ_START 1 zero c
rem MSQ_START 2 sub c c
relsq c c 1
rem MSQ_END 2 sub
rem MSQ_END 1 zero
rem MSQ_START 1 inc c a
rem MSQ_START 2 dec c -a
relsq c CONST_-A 1
rem MSQ_END 2 dec
rem MSQ_END 1 inc
rem MSQ_END 0 set
rem MSQ_START 0 putchar c tmp
relsq SERIAL_OUT ZERO 2
rem MSQ_START 1 reljmp -1
relsq ZERO ZERO -1
rem MSQ_END 1 reljmp
rem MSQ_START 1 movneg tmp c
rem MSQ_START 2 zero tmp
relsq tmp tmp 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub tmp c
relsq tmp c 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_START 1 dec tmp 1
relsq tmp CONST_1 1
rem MSQ_END 1 dec
rem MSQ_START 1 movneg SERIAL_OUT tmp
rem MSQ_START 2 zero SERIAL_OUT
relsq SERIAL_OUT SERIAL_OUT 1
rem MSQ_END 2 zero
rem MSQ_START 2 sub SERIAL_OUT tmp
relsq SERIAL_OUT tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 movneg
rem MSQ_END 0 putchar

rem MSQ_START 0 halt tmp tmp2
rem MSQ_START 1 set_safe CPU_CONTROL_START 2 tmp tmp2
rem MSQ_START 2 mov tmp CPU_CONTROL_START tmp2
relsq tmp2 tmp2 1
relsq tmp2 CPU_CONTROL_START 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem MSQ_END 2 mov
rem MSQ_START 2 dec tmp 2
relsq tmp CONST_2 1
rem MSQ_END 2 dec
rem MSQ_START 2 sub CPU_CONTROL_START tmp
relsq CPU_CONTROL_START tmp 1
rem MSQ_END 2 sub
rem MSQ_END 1 set_safe
relsq ZERO ZERO 0
rem MSQ_END 0 halt

var CONST_-48 -48
var CONST_1 1
var CONST_-65 -65
var CONST_-6C -6c
var CONST_-6F -6f
var CONST_-2C -2c
var CONST_-20 -20
var CONST_-57 -57
var CONST_-72 -72
var CONST_-64 -64
var CONST_-21 -21
var CONST_-A -a
var CONST_2 2

end
