rem Copyright (C) 2022 NyanCatTW1
rem This file is part of stage0-subleq.
rem
rem stage0-subleq is free software: you can redistribute it and/or modify
rem it under the terms of the GNU General Public License as published by
rem the Free Software Foundation, either version 3 of the License, or
rem (at your option) any later version.
rem
rem stage0-subleq is distributed in the hope that it will be useful,
rem but WITHOUT ANY WARRANTY; without even the implied warranty of
rem MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
rem GNU General Public License for more details.
rem
rem You should have received a copy of the GNU General Public License
rem along with stage0-subleq.  If not, see <http://www.gnu.org/licenses/>.

rem Standard program start
addr ZERO 0
var tmp 0
var tmp2 0
addr SERIAL_IN 13ED27E8
addr SERIAL_OUT 13ED27F0
addr CPU_CONTROL_START 13EE0000
lblsq ZERO ZERO EP

label EP
var c 0

rem Output 'H'

rem Start set c 72
relsq c c 1
relsq c CONST_-48 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output 'e'

rem Start set c 101
relsq c c 1
relsq c CONST_-65 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output 'l'

rem Start set c 108
relsq c c 1
relsq c CONST_-6C 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output 'l'

rem Start set c 108
relsq c c 1
relsq c CONST_-6C 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output 'o'

rem Start set c 111
relsq c c 1
relsq c CONST_-6F 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output ','

rem Start set c 44
relsq c c 1
relsq c CONST_-2C 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output ' '

rem Start set c 32
relsq c c 1
relsq c CONST_-20 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output 'w'

rem Start set c 87
relsq c c 1
relsq c CONST_-57 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output 'o'set_safe

rem Start set c 111
relsq c c 1
relsq c CONST_-6F 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output 'r'

rem Start set c 114
relsq c c 1
relsq c CONST_-72 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output 'l'

rem Start set c 108
relsq c c 1
relsq c CONST_-6C 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output 'd'

rem Start set c 100
relsq c c 1
relsq c CONST_-64 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output '!'

rem Start set c 33
relsq c c 1
relsq c CONST_-21 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Output '\n'

rem Start set c 10
relsq c c 1
relsq c CONST_-A 1
rem End set


rem Start putchar c tmp
relsq SERIAL_OUT ZERO 2
rem reljmp -1
relsq ZERO ZERO -1
rem movneg tmp c
relsq tmp tmp 1
relsq tmp c 1
rem dec tmp 1
relsq tmp CONST_1 1
rem movneg SERIAL_OUT tmp
relsq SERIAL_OUT SERIAL_OUT 1
relsq SERIAL_OUT tmp 1
rem End putchar


rem Stop CPU 0

rem Start set_safe CPU_CONTROL_START 2 tmp tmp2

rem Start mov tmp CPU_CONTROL_START tmp2
relsq tmp2 tmp2 1
relsq tmp2 CPU_CONTROL_START 1
relsq tmp tmp 1
relsq tmp tmp2 1
rem End mov

rem dec tmp 2
relsq tmp CONST_2 1
rem sub CPU_CONTROL_START tmp
relsq CPU_CONTROL_START tmp 1
rem End set_safe


rem Infinite loop
relsq ZERO ZERO 0

var CONST_-48 -48
var CONST_1 1
var CONST_-65 -65
var CONST_-6C -6c
var CONST_-6F -6f
var CONST_-2C -2c
var CONST_-20 -20
var CONST_-57 -57
var CONST_-72 -72
var CONST_-64 -64
var CONST_-21 -21
var CONST_-A -a
var CONST_2 2
